<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://siddroid.com//images/kotlinmum_banner.png" />
  <meta name="theme-color" content="#fff" />
  <meta name="generator" content="Hugo 0.91.0" />

  <title>Kotlin Mumbai: Kotlin basics and Flows &middot; Sid Patil</title>

  <meta name="description" content="Filip Babic and Akshay Chordiya take us through the world of kotlin!" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">

  
  <meta property="og:site_name" content="Sid Patil - Android Engineer and Kotlin Advocate"/>
  <meta property="og:title" content="Kotlin Mumbai: Kotlin basics and Flows"/>
  <meta property="og:description" content="Filip Babic and Akshay Chordiya take us through the world of kotlin!"/>
  <meta property="og:url" content="https://siddroid.com/post/post-april-kotlin-mumbai-2020/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-04-27T18:56:47&#43;0530"/>
  <meta property="article:modified_time" content="2022-01-11T15:44:36"/>
  <meta property="article:author" content="Sid Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">
  <meta name="twitter:image" content="https://siddroid.com//images/kotlinmum_banner.png">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Kotlin Mumbai: Kotlin basics and Flows",
    "headline": "Kotlin Mumbai: Kotlin basics and Flows",
    "alternativeHeadline": "Learn Kotlin and Android development with Sid Patil",
    "editor": "Sid Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2020-04-27T18:56:47",
    
    "dateModified": "2022-01-11T15:44:36",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Berlin",
        "addressRegion": "Germany"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Delivery Hero",
		  "sameAs": [
			"https://twitter.com/deliveryherocom",
			"https://www.deliveryhero.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Delivery Hero",
      "sameAs": [
        "https://twitter.com/deliveryherocom",
        "https://deliveryhero.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/paytm",
        "https://paytm.com"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Kotlin Advocate from Berlin, Germany. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/kotlinmum_banner.png",
    "url": "https://siddroid.com/post/post-april-kotlin-mumbai-2020/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Akshay Chordiya GDE Android","Talks in Mumbai","Android Developers in Mumbai","Filip Babic GDE in Kotlin","KUG","Kotlin User Group in Mumbai"],
    
    "description": "Filip Babic and Akshay Chordiya take us through the world of kotlin!",
    "articleBody": "Filip Babic and Akshay Chordiya take us through the world of kotlin!"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=114"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=662">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=361">
  
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">


  
<style type="text/css">
  .sidebar {
    background-color: #1769e0;
  }

  .read-more-link a {
    border-color: #1769e0;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #1769e0;
  }
</style>



  


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=486" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=92" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=667" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=947" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=344" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=978" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=599" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=45" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=461" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=756" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=547" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=220" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=93" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=10" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=431" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=635" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=984" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=262" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar" style="display: flex;justify-content: space-between;">

  <div style="margin-left: 1rem;">

    <a href="/" style="color: #fff;text-decoration:none;">

    <div style="display:flex; justify-content: center;">

      <div class="author-image" style="margin-right: 10px;width:29px;height:29px;margin-top: 0rem;margin-bottom:12px;clip-path: circle(50% at 50% 50%);">
          <img src="/images/siddhesh_patil.jpg" class="img-headshot center" width="29px" height="29px"
            title="Sid Patil"
            alt="Siddroid - your place to learn Kotlin and Android">
      </div>

      <div>
          <p style="font-size: 20px;color: var(--color-topbar-text2);;font-weight: bold;margin-bottom: 0;">
            <span id="siteTitleText">Sid Patil</span><span id="siteTitleText"></span>   
          </p> 
          

      </div>

          
      
      
    </div>
  </a>

  </div>

  

  


    

    <div style="display:flex;justify-content: center;margin-right: 1rem;margin-top: 0.3rem;">

          
            
          

    
    <a href="/browse/" title="Navigate this site" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
      <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          
            
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <p style="font-size:80%; color:   var(--color-topbar-text2); font-family:sansfont;;">Browse</p>
        </div>
    </div>

    </a>
    
    
    
    
    
    

    
    
    
    
    <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">

<div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
    <div style="display: flex;align-items: center;justify-content: center;">
      
      
    </div>
      <div style="display: flex;align-items: center;justify-content: center;">
        <p style="font-size:80%; color:   var(--color-topbar-text2); font-family:sansfont;">Search</p>
    </div>
</div>
    </a>
    
    
    <a href="/about/" title="Some stuff about Siddhesh" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
    <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          
          
            
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <p class="lead" style="font-size:80%; color:   var(--color-topbar-text2); font-family:sansfont;">About</p>
        </div>
    </div>
    </a>
    
  </div>

  

</div>


  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <div class="post">
 
  <div>
    <h1 class="postTitleHeading">
      Kotlin Mumbai: Kotlin basics and Flows
    </h1>
  </div>

  

  

  
  <div style="margin-top: 1rem;margin-bottom: 1rem;">
    <div>
      <p style="color: var(--color-text-l2);white-space: nowrap;display: inline-block;"><time datetime=" 2020-04-27T18:56:47&#43;0530">Apr 27, 2020</time>&nbsp;<span style="color: var(--color-text-l1);"> · </span>&nbsp;2 min read
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
        
        <p style="color: var(--color-text-l2);margin-bottom: 0.5rem;white-space: nowrap;display: inline-block;"> &nbsp; <span style="color: var(--color-text-l1);"> · </span> &nbsp;20 views</p>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
      
      </p>
    </div>
  </div>


  


  <div>
    
  </div>

  
  

  <meta name="thumbnail" content="https://siddroid.com/images/kotlinmum_banner.png">
<meta name="twitter:image" content="https://siddroid.com/images/kotlinmum_banner.png">
<meta name="twitter:card" content="summary_large_image">
<div style="display: flex;align-items: center;justify-content: center;">
    <img src="/images/kotlinmum_banner.png" alt="Filip Babic and Akshay Chordiya Google Developer Experts for Android talk about Kotlin at Kotlin Mumbai User Group">
</div>


<h3 id="introductions--introductions">Introductions &amp; Introductions</h3>
<p>We recently organized our April meetup at Kotlin Mumbai. Before we deep dive into the proceedings and recap the sessions here are a few stats for you:</p>
<h4 id="details">Details</h4>
<blockquote>
<ul>
<li>Location: Online</li>
<li>Platform: Google Meet</li>
<li>Attendee count: 50-60</li>
<li>Speakers: Filip Babić and Akshay Chordiya, Google developer experts on Android</li>
</ul>
</blockquote>
<p>Before we announced the speakers for the session, we posted about a guessing game on Twitter. The person who successfully guesses the two speakers for the event gets a full one year subscription to Jetbrain&rsquo;s IDEs. The only hint that our members had was that the speakers are a part of the GDE program. Only one or two members from the community were able to guess the right speaker.</p>
<p>We decided that this meetup will happen on Google Meet taking inspiration from other communities like GDG MAD. Thanks to Paytm Insider for the meet setup as free Gsuite accounts only allow 25 participants at a time.</p>
<p>Let&rsquo;s talk about our sessions!</p>
<h3 id="introduction-to-kotlin">Introduction to Kotlin</h3>
<hr>
<img src="/images/filipbabic.jpg" alt="Filip Babic talks about introduction to Kotlin at Kotlin Mumbai">
<p>Our first speaker Filip Babić takes us through the basics of kotlin. Syntax, ease of use, differences with Java, need for the language, safe calls, nullability and type inferencing are covered. This talk was aimed for our new members who are new to app development and want to get started with Kotlin. Kotlin, being the easiest of programming languages to learn is the preferred language for app development.</p>
<p>Check out the session on YouTube:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/K45ZKabnDU8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="go-with-the-kotlin-flow">Go with the Kotlin Flow</h3>
<hr>
<img src="/images/akshaychordiya.jpg" alt="Akshay Chordiya talks about Kotlin Flows at Kotlin Mumbai">
<p>Asynchronous programming is made super easy with Kotlin Flows. Flows being a part of coroutines are new hot thing in the game. Akshay Chordiya guides us through the new way to do async with Kotlin. I personally can&rsquo;t wait to try flows in production once the releases are stable. Overall Flows look promising enough replacement for RX.</p>
<p>Check out the session on YouTube with the Q&amp;A:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vBApb3ISyuA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="after-thoughts">After thoughts</h3>
<p>Overall the sessions went well, people from around the world and not just Mumbai came to join us, which was amazing! This was our first meetup hosting a developer expert at the community, not just one but two of them. Our attendees were quite happy and excited. We received positive feedback about the talks and our community.</p>
<p>It&rsquo;s almost end of April! What started as a community of tens has now over 400+ members on meetup and we are growing. We have bigger plans in May and I hope to see you guys in the next meetup. Stay tuned!</p>

</div>




<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-weight: bold;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <img src="/images/siddhesh_patil.jpg" style="width: 3rem;height:3rem;float:left;margin-right:0.5rem;margin-bottom: 0.5rem;clip-path: circle(50% at 50% 50%);shape-outside: circle(50%);
  " alt="Siddhesh Patil is an Android Engineer at DeliveryHero. Building core ordering experiences at Foodpanda and Foodora. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">

  <p style="font-size: 80%;">
      Sid Patil is an Android Engineer and Kotlin Advocate based in Berlin, Germany. He works at Delivery Hero, building ordering experiences of food delivery and Q-commerce brands like Foodpanda and Foodora. 
  </p>
  
  





    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>

  <div>
    <p style="font-size: 90%;margin-top: 10px;font-style: italic;">
      This publication was last updated on January 11, 2022
    </p>
  
  </div>
  
  
  
  
  
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: var(--color-text-l2); margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: var(--color-text-l2);font-family: sansfont;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/post-april-kotlin-mumbai-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/post-april-kotlin-mumbai-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/post-april-kotlin-mumbai-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  
  

  


  <div id="disqus_thread" style="z-index: 0;"></div>

  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://truestark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);


      
      
      
   
      

      


    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>

    
      
  

  
  


  

</div>









      </div>

  </main>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172413499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/browse/android/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Android</p>                      
            </div>
          </a>
          <a href="/browse/" rel="me" title="browse" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Browse</p>                      
            </div>
          </a>
          <a href="/work/" rel="me" title="work" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Work</p>                      
            </div>
          </a>
          <a href="/browse/talks/" rel="me" title="talks" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Talks</p>                      
            </div>
          </a>
          <a href="/about/" rel="me" title="About" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">About</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p style="font-size: 70%;margin-top: 0.5rem;margin-bottom:1rem;margin-left:5rem;margin-right:5rem;text-align: center;">Read latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android app developers around the world.</p>

  <div class="copyright" style="font-family: sansfont;">
    Sid Patil 2022 · <a href="/policy/">Content & Privacy Policy</a>
  </div>

  </div>      

  
  

</footer>




</html>
