<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#f6f8fc" />
  <meta name="theme-color" content="#f6f8fc" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#f6f8fc" media="(prefers-color-scheme: dark)">

  <meta property="og:image" content="https://siddroid.com//images/image-siddroid-aw-anna-zharkova.jpeg" />
 
  <meta name="generator" content="Hugo 0.92.1" />

  <title>Android Worldwide: January 2022 &middot; Sid Patil</title>

  <meta name="description" content="We kickstart 2022 at Android Worldwide with a two days session on January 25th &amp; 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster database querying and much more!" />

  
  <meta property="og:locale" content="en-us"/>

  <meta property="og:image" content="https://siddroid.com//images/image-siddroid-aw-anna-zharkova.jpeg" />

  
  <meta property="og:site_name" content="Sid Patil - Android Engineer and Kotlin Advocate"/>
  <meta property="og:title" content="Android Worldwide: January 2022"/>
  <meta property="og:description" content="We kickstart 2022 at Android Worldwide with a two days session on January 25th &amp; 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster database querying and much more!"/>
  <meta property="og:url" content="https://siddroid.com/post/community/event-android-worldwide-january-2022/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2022-01-27T00:02:16&#43;0530"/>
  <meta property="article:modified_time" content="2022-05-03T11:53:15"/>
  <meta property="article:author" content="Sid Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/image-siddroid-aw-anna-zharkova.jpeg">
  <meta name="twitter:image" content="https://siddroid.com//images/image-siddroid-aw-anna-zharkova.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Android Worldwide: January 2022",
    "headline": "Android Worldwide: January 2022",
    "alternativeHeadline": "Learn Kotlin and Android development with Sid Patil",
    "editor": "Sid Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2022-01-27T00:02:16",
    
    "dateModified": "2022-05-03T11:53:15",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Berlin",
        "addressRegion": "Germany"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Delivery Hero",
		  "sameAs": [
			"https://twitter.com/deliveryherocom",
			"https://www.deliveryhero.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Delivery Hero",
      "sameAs": [
        "https://twitter.com/deliveryherocom",
        "https://deliveryhero.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/paytm",
        "https://paytm.com"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Kotlin Advocate from Berlin, Germany. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/image-siddroid-aw-anna-zharkova.jpeg",
    "url": "https://siddroid.com/post/community/event-android-worldwide-january-2022/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Android events in mumbai","GDG groups","Kotlin user groups","Android talks 2022","better gradle dependencies","shared flows in Kotlin","Jetpack Compose","Kotlin Multiplatform","Kotlin for iOS","GDE Talks","best android developer communities","Kotlin Mumbai","Ana Zharkova","Kshitij Chauhan","Ryan Kay","Gabor Varadi","Ed George","Sierra OBryan","Mohit Sarveiya","Improving Gradle","William Shelor","Ash Davis","Rashanjyot Arora","Gema Rodriguez"],
    
    "description": "We kickstart 2022 at Android Worldwide with a two days session on January 25th \u0026 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster database querying and much more!",
    "articleBody": "We kickstart 2022 at Android Worldwide with a two days session on January 25th \u0026 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster database querying and much more!"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=451"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=426">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=244">
  
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">


  
<style type="text/css">
  .sidebar {
    background-color: #1769e0;
  }

  .read-more-link a {
    border-color: #1769e0;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #1769e0;
  }
</style>



  <link rel="preload" as="font" href="/fonts/Gilroy-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gilroy.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Roboto-Regular.woff2" type="font/woff2" crossorigin="anonymous">

  


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=283" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=481" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=804" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=700" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=904" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=189" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=217" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=186" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=97" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=463" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=482" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=867" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=416" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=702" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=620" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=546" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=347" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=465" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar" style="display: flex;justify-content: space-between;">

  <div style="margin-left: 1.5rem;">

    <a href="/" style="color: #fff;text-decoration:none;-webkit-tap-highlight-color: transparent;">

    <div style="display:flex; justify-content: center;">

      <div class="author-image" style="margin-right: 10px;width:29px;height:29px;margin-top: 0rem;margin-bottom:12px;clip-path: circle(50% at 50% 50%);">
          <img src="/images/siddhesh_patil.jpg" class="img-headshot center" width="29px" height="29px"
            title="Sid Patil"
            alt="Siddroid - your place to learn Kotlin and Android">
      </div>

      <div>
          <p class="headerTxt" style="font-size: 20px;color: var(--color-topbar-text2);margin-bottom: 0;max-lines: 1;">
            <span id="siteTitleText" style="max-lines: 1;">Sid Patil</span><span id="siteTitleText"></span>   
          </p> 
          

      </div>

          
      
      
    </div>
  </a>

  </div>

  

  


    

    <div style="display:flex;justify-content: center;margin-right: rem;margin-top: 0.2rem;">

          
            
          

    
    <a href="/browse/" title="Navigate this site" style="color:var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;">
      <div style="width: 50px;margin-left: 0.7rem;margin-right: 0.7rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
            
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              code
            </span>
        </div>
    </div>

    
    
    
    
    
    

    
    
    
    
    <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">

<div style="width: 50px;margin-left: 0.7rem;margin-right: 0.7rem;">
    <div style="display: flex;align-items: center;justify-content: center;">
      
      
    </div>
      <div style="display: flex;align-items: center;justify-content: center;">
                  
        <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          search
        </span>

        
    </div>
</div>
    </a>
    
    
    <a href="/about/" title="Some stuff about Siddhesh" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
    <div style="width: 50px;margin-left: 0.7rem;margin-right: 0.7rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          
          
            
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              person_outline
            </span>
            
        </div>
    </div>
    </a>
    
  </div>

  

</div>


  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <div class="post">
 
  <div>
    <h1 class="postTitleHeading">
      Android Worldwide: January 2022
    </h1>
  </div>

  

  

  

  
  <div style="margin-top: 1rem;margin-bottom: 1rem;">
    <div>
      <p style="color: var(--color-text-l2);white-space: nowrap;display: inline-block;"><time datetime=" 2022-01-27T00:02:16&#43;0530">Jan 27, 2022</time>&nbsp;<span style="color: var(--color-text-l1);"> · </span>&nbsp;7 min read
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
          
            
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
      
      </p>
    </div>
  </div>


  


  <div>
    
  </div>

  
  

  <meta name="thumbnail" content="https://siddroid.com/images/image-siddroid-aw-anna-zharkova.jpeg">
<meta name="twitter:image" content="https://siddroid.com/images/image-siddroid-aw-anna-zharkova.jpeg">
<meta name="twitter:card" content="summary_large_image">
<hr>
<div style="display: flex;align-items: center;justify-content: center;">
<img src="/images/image-siddroid-aw-anna-zharkova.jpeg" alt="An international collective of developer communities who like to put on quarterly events for Android Devs and related engineering specialties. Sid Patil and Gabor Varadi at Android worldwide July 2021" width="70%">
</div>
<hr>
<h2 id="event-details">Event Details</h2>
<p>We kickstart 2022 at Android Worldwide with a two days session on January 25th &amp; 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster querying and much more!</p>
<p><strong>Our speakers for January 2022</strong></p>
<ul>
<li>Anna Zharkova</li>
<li>Rashyanjyot Arora</li>
<li>Kshitij Chauhan</li>
<li>William Shelor</li>
<li>Gema Rodriguez</li>
<li>Ed George</li>
<li>Sierra OBryan</li>
<li>Mohit Sarveiya</li>
<li>Ryan Kay</li>
<li>Gabor Varadi</li>
</ul>
<p>Visit our website at <a href="https://android-worldwide.com">Android Worldwide</a></p>
<p>We are a collective of about 30 communities around the world, focusing on Android development and modern development practices.</p>
<hr>
<h2 id="participating-communities">Participating communities</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&ndash;</th>
<th style="text-align:center">&ndash;</th>
<th style="text-align:center">&ndash;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Android Budapest</td>
<td style="text-align:center">Android Developer Group Poznan</td>
<td style="text-align:center">Android Serbia</td>
</tr>
<tr>
<td style="text-align:center">AndroidHeads Vienna</td>
<td style="text-align:center">DC Android</td>
<td style="text-align:center">Denver Droids</td>
</tr>
<tr>
<td style="text-align:center">GDG Android Columbus</td>
<td style="text-align:center">GDG Boston Android</td>
<td style="text-align:center">GDG Bronx</td>
</tr>
<tr>
<td style="text-align:center">GDG Capital Region</td>
<td style="text-align:center">GDG Córdoba Argentina</td>
<td style="text-align:center">GDG Fresno</td>
</tr>
<tr>
<td style="text-align:center">GDG Helwan</td>
<td style="text-align:center">GDG Kolachi</td>
<td style="text-align:center">GDG Los Angeles</td>
</tr>
<tr>
<td style="text-align:center">GDG Los Angeles Android</td>
<td style="text-align:center">GDG Montreal</td>
<td style="text-align:center">GDG Mumbai</td>
</tr>
<tr>
<td style="text-align:center">GDG Nagpur</td>
<td style="text-align:center">GDG New York City</td>
<td style="text-align:center">GDG Osijek</td>
</tr>
<tr>
<td style="text-align:center">GDG Phoenix</td>
<td style="text-align:center">GDG Tbilisi</td>
<td style="text-align:center">GDG Toronto Android</td>
</tr>
<tr>
<td style="text-align:center">GDG Washington</td>
<td style="text-align:center">Kotlin Mumbai</td>
<td style="text-align:center">New York Android Developers</td>
</tr>
<tr>
<td style="text-align:center">Kotlin Hyderabad</td>
<td style="text-align:center">&ndash;</td>
<td style="text-align:center">&ndash;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="kotlin-multiplatform-memory-management-old-and-new-way-with-anna-zharkova">Kotlin Multiplatform. Memory management old and new way with Anna Zharkova</h2>
<p><strong>Abstract:</strong> The main idea of Kotlin Multiplatform, as well as other cross-platform SDKs, is to optimize development by writing code once and share it between different platforms. However, dealing with a common code base could have some nuances that should be figured out and solved according to the platform specifics. And implementation in a common base could be really tricky. One such moment is dealing with memory management, multithreading and concurrency. KMM SDK uses the specific for every native platform version of Kotlin: Kotlin/JVM, Kotlin/JS, or Kotlin/Native. Every version includes special Kotlin language extensions, tools, and libraries specified for a particular platform.</p>
<p>I would like to examine the specifics of both platforms, to show the difference between Kotlin Native and Kotline JVM, what problems could be faced in providing a common solution for both platforms, and the ways to provide a working solution. And how to work with new memory management model in 1.6.0 version of Kotlin/Native</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/h_3y-SSGsOI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="maxing-out-sqlite-performance-with-rashanjyot-arora">Maxing out SQLite performance with Rashanjyot Arora</h2>
<p><strong>Abstract</strong>: This talk aims at helping developers improve database and query performance, covering the nuances of SQLite (and Room, especially in a reactive android world).</p>
<p>Why is this important?</p>
<ul>
<li>Apps are increasingly storing more and more data and some of them are even becoming completely offline first.</li>
<li>Screen refresh rates are continually growing, and the faster we can cook up the data to be rendered, the better it is.</li>
</ul>
<p>What this talk will cover?</p>
<ul>
<li>What are Indexes and their types (single-column, multi-column, partial, covering, expression-based etc).</li>
<li>Evaluating impact of indexes via examples.</li>
<li>Support for indexes in Room and how to get around what Room doesn’t support yet.</li>
<li>A common issue with queries in the reactive world and how to get around it.</li>
<li>Pitfalls of using database views.</li>
<li>(Optional) Understanding advanced SQLite features such as pragma commands - vacuum, optimize etc.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4VmAbLNDaZA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="in-memory-full-text-search-with-kotlin-with-kshitij-chauhan">In-Memory Full Text Search with Kotlin with Kshitij Chauhan</h2>
<p><strong>Abstract</strong>: This is a session on building an in-memory full-text-search library with Kotlin</p>
<p>In-Memory FTS is a technique to let users search through data that&rsquo;s not persisted to a database. It can be used to build powerful search experiences over ephemeral data, but it&rsquo;s not trivial to implement.</p>
<p>This session will cover how to build an in-memory full text search library in Kotlin using Coroutines and Kotlin Data Science libraries.</p>
<p>Topics:</p>
<ul>
<li>Tokenisation and Stemming of text documents</li>
<li>Inverted indices for fast reverse-lookups</li>
<li>Building a document processing pipeline with Kotlin Coroutines to generate full-text search indices</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/hBzfN_aA7nc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="develop-your-app-with-lots-of-flow-with-gema-rodriguez">Develop your app with lots of &ldquo;flow&rdquo; with Gema Rodriguez</h2>
<p><strong>Abstract</strong>: Do you want to learn how to use Flow (and StateFlow)? Let&rsquo;s use it to create an musical app, to compose together a symphony, applying reactive rhymes and using as base the MVI architecture in Android. In this talk we will share this journey to create a musical app in Android, applying the latest concurrency trends from Kotlin and this beloved reactive Android architecture. We will go from the origins and basics of the architecture, its advantages (and downsides), to the current implementation using StateFlow.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0d5i0StIrmw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="building-quality-with-firebase-with-william-shelor">Building Quality with Firebase with William Shelor</h2>
<p><strong>Abstract</strong>: Firebase is a powerful tool for measuring quality and understanding trends in user behavior.  In this session, we’ll discuss some of the free tools Firebase offers for measuring analytics and quality, and how they work together to give insight into how your app is performing.  We’ll talk about:</p>
<ul>
<li>Understanding user behavior with Firebase Analytics and Audiences</li>
<li>Tracking and resolving bugs with Crashlytics</li>
<li>Rolling out important changes with Remote Config</li>
<li>Measuring impact with Firebase A/B testing
Join us as we discuss these elements of Firebase and more, with tips on how we’ve used them to fix bugs, understand user behavior, and grow our application.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vOxjiwuJOH4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="dont-get-stung-by-owasp---an-intro-into-writing-code-for-greater-android-security-with-ed-george">Don’t get stung by OWASP - An intro into writing code for greater Android Security with Ed George</h2>
<p><strong>Abstract</strong>: In this session, we will take a dive into OWASP&rsquo;s top threats for mobile security, the common Android security pitfalls we all succumb too and look how we may code in a more security-focused mindset going forwards.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HRJw8RIgbSg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="guide-to-destroying-codebases-the-demise-of-clever-code-with-gabor-varadi">Guide to destroying codebases: the demise of clever code with Gabor Varadi</h2>
<p><strong>Abstract</strong>: We try to write the best code possible, simplify future maintenance, optimize for code reuse, and apply best practices and principles to help us achieve this.</p>
<p>However, what if this can serve as a double-edged sword?</p>
<p>In this talk, we&rsquo;ll analyze different ways and look at various examples on how through either under-use or over-use (or mis-use) of certain principles, we can inadvertantly introduce enough error surfaces, unintended complexity, or accidental coupling - that the only hope for a fix is a rewrite.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/nD1BvJYWcSc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="android-for-everyone-accessibility-in-android-with-sierra-obryan">Android for Everyone: Accessibility in Android with Sierra OBryan</h2>
<p><strong>Abstract</strong>: Accessibility creates a better experience for everyone. Jetpack Compose simplifies development and can help us more easily build more accessible apps. In this talk, we’ll dive into some common use cases, Android Accessibility APIs, and compare these to the accessibility tools available in Jetpack Compose. We’ll also talk about general best practices, helpful tools, and how to test accessibility in your app.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ufm87wZ94FQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="the-golden-principles-of-software-architecture-applied-to-kotlin-multiplatform-with-ryan-kay">The Golden Principles of Software Architecture Applied To Kotlin Multiplatform with Ryan Kay</h2>
<p><strong>Abstract</strong>: The purpose of this talk is to convey three important principles in software architecture (explained below) in a general way, but using code examples and case studies from a Kotlin multiplatform project to keep it relevant to most Android devs. The principles themselves are quite language/platform agnostic but the last principle is particularly relevant to multiplatform dev.</p>
<ol>
<li>
<p>Separation of concerns: I will explain the kinds of code which are observed in all kinds of three layer architectures (i.e. MV-Whatever), without appealing to any particular style/pattern. The idea is to get developers to stop worrying/wasting time about whether they found &ldquo;the best&rdquo; architecture (which doesn&rsquo;t exist), and instead to find a suitable architecture based on project requirements.</p>
</li>
<li>
<p>Abstractions: I will explain different kinds of mechanisms for abstraction (interfaces, abstract classes, inheritance), and as a bonus, Kotlin multiplatform&rsquo;s source sets (using expect actual keywords). I will also address the issue of when you should prefer an abstraction, or simply a concrete class.</p>
</li>
<li>
<p>Framework/Library minimalism: I will explain the benefits and difficulties that come with using 3rd party libraries and frameworks versus keeping most of your codebase standard library, and isolating libraries to specific end points of the application. I will also emphasize how doing this is particularly relevant to multiplatform programming in terms of code re-use.</p>
</li>
</ol>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Gondbxh5MtM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="improving-gradle-builds-with-mohit-sarveiya">Improving Gradle builds with Mohit Sarveiya</h2>
<p><strong>Abstract</strong>: As the number of modules in your code base increases, speed and consistency of your Gradle builds becomes very important. However, improving your Gradle builds can be a tricky endeavor. In this talk, I’ll address these common questions in improving Gradle builds.</p>
<ul>
<li>How do we benchmark &amp; profile our builds?</li>
<li>How do you read build scans to identify problems?</li>
<li>How do we maintain a consistent modular structure?</li>
<li>What tools can you use to speed up builds?</li>
</ul>
<p>I’ll take a deep dive into these questions with examples and insights from my experiences.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/O2sPRJ3a4Bc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

</div>




<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-weight: bold;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <img src="/images/siddhesh_patil.jpg" style="width: 3rem;height:3rem;float:left;margin-right:0.5rem;margin-bottom: 0.5rem;clip-path: circle(50% at 50% 50%);shape-outside: circle(50%);
  " alt="Siddhesh Patil is an Android Engineer at DeliveryHero. Building core ordering experiences at Foodpanda and Foodora. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">

  <p style="font-size: 80%;">
      Sid Patil is an Android Engineer and Kotlin Advocate based in Berlin, Germany. He works at Delivery Hero, building ordering experiences for food delivery and Q-commerce brands like Foodpanda and Foodora. 
  </p>
  
  





    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>

  <div>
    <p style="font-size: 90%;margin-top: 10px;font-style: italic;">
      This publication was last updated on May 3, 2022
    </p>
  
  </div>
  
  

 
  
  
  
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: var(--color-text-l2); margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: var(--color-text-l2);font-family: sansfont;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/community\/event-android-worldwide-january-2022\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/community\/event-android-worldwide-january-2022\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/community\/event-android-worldwide-january-2022\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  
  


  

  


  <div id="disqus_thread" style="z-index: 0;"></div>

  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://truestark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);


      
      
      
   
      

      


    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>

    
      
  

  
  


  

  <div>
  <hr>
  <h3>
    <i class="fas fa-book" style="margin-right: 0.5em;"></i>
    More articles to read
  </h3>
  
  
  <div style="overflow: auto;white-space: nowrap;">
  
  
  
  <ul style="list-style: none;margin-left: -10px;padding: 0;margin-top: 10px;display: flex;">
    
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/chasing-monet-inside-the-android-framework/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Chasing Monet inside the Android framework</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-04-28T00:50:55&#43;0100">Apr 28, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    We deep dive into the internals of the Android framework, covering the System-UI to understand the changes introduced starting from Android 12/12L and above, code-named Monet. We will explore the new system-wide dynamic theming capabilities and take a look at how Monet fuels the Material You design.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/compose/dynamic-themes-with-compose-and-material-3/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Dynamic themes with Compose and Material 3</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-04-28T00:50:55&#43;0100">Apr 28, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Use wallpaper generated system colors from Android 12 and Material You to repaint your apps to the users taste by using the material design 3 library and Jetpack compose
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/post-i-have-joined-delivery-hero-in-berlin-germany/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">I have joined Delivery Hero!</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2021-11-11T13:21:39&#43;0100">Nov 11, 2021</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Super excited to share that I have joined Delivery Hero and relocated to Berlin, Germany. For the next chapter of my career, I will be helping shape ordering experiences of multiple food delivery and Q-commerce apps.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/kotlin-mumbai-events/post-kotlin-for-backend-engineering-himanshu-singh/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Kotlin Mumbai: Learn backend engineering with Ktor</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2021-08-31T13:11:34&#43;0530">Aug 31, 2021</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Himanshu Singh convinces us why Kotlin is a viable option for backend engineering. Explore popular Kotlin backend frameworks and understand the merits of using Ktor.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/kotlin/build-function-chains-using-composition-in-kotlin/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Build function chains using composition in Kotlin</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2021-08-24T12:06:12&#43;0530">Aug 24, 2021</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Leverage Kotlin fold aggregating operators to build function chains with compositional patterns. Learn how you can build a system similar to compose UIs Modifier logic on Android
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/kotlin-mumbai-events/post-android-worldwide-july-2021/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-canvas-l2);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Android Worldwide: July 2021</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2021-08-19T00:02:16&#43;0530">Aug 19, 2021</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    This quarter we explore simple stacks, Error handling with arrow, new activity results API, mobile devops, better gradle dependencies, shared flows in Kotlin, common code issues with KSP, new Window insets API in Android worldwide July 2021 sessions
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
      </ul>
  </div>  
  
  </div>
  
  


  

</div>







      </div>

  </main>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172413499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          

          <a href="/index.xml" rel="me" title="RSS" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <span class="material-icons-outlined md-24">
                rss_feed
              </span>
          </div>
          </a>
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Home</p>                      
            </div>
          </a>
          <a href="/browse/" rel="me" title="browse" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Archive</p>                      
            </div>
          </a>
          <a href="/browse/android/" rel="me" title="work" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Android</p>                      
            </div>
          </a>
          <a href="/browse/compose/" rel="me" title="talks" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent); ">Compose</p>                      
            </div>
          </a>
          <a href="/about/" rel="me" title="About" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">About</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p class="footerDescText" style="font-size: 80%;text-align: center;">Read the latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android developers around the world.</p>

  <div class="copyright">
    <p class="headerTxt">
      Sid Patil 2022 · <a href="/policy/">Content & Privacy Policy</a>
    </p>
  </div>

  </div>      

</footer>




</html>
