<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#f4f6fb" />


  <meta property="og:image" content="https://siddroid.com/images/image-siddroid-thumbnail-2.webp" />
 
  <meta name="generator" content="Hugo 0.107.0">

  <title>Posts &middot; Sid Patil</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  <meta property="og:image" content="https://siddroid.com/images/image-siddroid-thumbnail-2.webp" />

  
  <meta property="og:site_name" content="Sid Patil"/>
  <meta property="og:title" content="Posts"/>
  <meta property="og:description" content=""/>
  <meta property="og:url" content="https://siddroid.com/post/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2022-08-16T00:50:55&#43;0100"/>
  <meta property="article:modified_time" content="2023-07-09T15:38:29"/>
  <meta property="article:author" content="Sid Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com/">
  <meta name="twitter:image" content="https://siddroid.com/">
  <meta name="twitter:card" content="summary_large_image">
  

  

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "@id": "https://siddroid.com",
      "additionalType": [
          "CreativeWork",
          "Person",
          "Blog",
          "WebPage"
      ],
      "url": "https://siddroid.com",
      "name": "Sid Patil",
      "alternateName": "Siddhesh Patil",
      "headline": "Learn Android and Kotlin with Sid Patil",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "inLanguage": "en-CA",
      "author": {
          "@type": "Person",
          "name": "Sid Patil",
          "alternateName": "Siddhesh Patil",
          "@id": "https://siddroid.com/about",
          "image": "https://siddroid.com/images/siddhesh_patil.jpg",
          "alumniOf": [
              {
                  "@type": "CollegeOrUniversity",
                  "name": "University of Mumbai",
                  "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
              },
              {
                  "@type": "CollegeOrUniversity",
                  "name": "Atharva College of Engineering",
                  "sameAs": "http://www.atharvacoe.ac.in/"
              },
              {
                  "@type": "CollegeOrUniversity",
                  "name": "Bhavans College",
                  "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
              }
          ],
          "nationality": "Indian",
          "gender": "male",
          "sameAs": [
              "https://www.linkedin.com/in/patilsid/",
              "https://facebook.com/siddroid/",
              "https://www.github.com/patilsiddhesh/",
              "https://patilsiddhesh.medium.com/",
              "http://twitter.com/siddroid"
          ],
          "birthPlace": {
              "@type": "Place",
              "address": {
                  "@type": "PostalAddress",
                  "addressLocality": "Mumbai",
                  "addressRegion": "Maharashtra"
              }
          },
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Berlin",
              "addressRegion": "Germany"
          },
          "affiliation": [
              {
                  "@type": "Organization",
                  "name": "Paytm",
                  "sameAs": [
                      "https://twitter.com/paytm",
                      "https://paytm.com"
                  ]
              },
              {
                  "@type": "Organization",
                  "name": "Paytm Insider",
                  "sameAs": [
                      "https://twitter.com/paytminsider",
                      "https://insider.in"
                  ]
              },
              {
                  "@type": "Organization",
                  "name": "Kotlin Mumbai",
                  "sameAs": [
                      "https://twitter.com/kotlinmumbai",
                      "https://kotlinmumbai.tech"
                  ]
              }
          ],
          "jobTitle": "Android Engineer",
          "worksFor": [
              {
                  "@type": "Organization",
                  "name": "Paytm",
                  "sameAs": [
                      "https://twitter.com/Paytm",
                      "https://paytm.com"
                  ]
              },
              {
                  "@type": "Organization",
                  "name": "Paytm Insider",
                  "sameAs": [
                      "https://twitter.com/PaytmInsider",
                      "https://insider.in"
                  ]
              }
          ],
          "url": "https://siddroid.com",
          "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
          "description": "Android Engineer and Kotlin Advocate from Berlin, Germany. Learn to develop quality Android apps and build software with Kotlin programming."
      },
      "description": "Android Engineer and Kotlin Advocate from Berlin, Germany. Learn to develop quality apps for Android using Kotlin.",
      "disambiguatingDescription": "Tech blog by Sid Patil",
      "isFamilyFriendly": "http://schema.org/True",
      "contentRating": "NR",
      "publisher": {
          "@type": "Organization",
          "name": "Siddroid",
          "logo": {
              "@type": "ImageObject",
              "url": "https://siddroid.com/images/siddhesh_patil.jpg"
          },
          "sameAs": [
              "https://www.linkedin.com/in/patilsid/",
              "https://www.github.com/patilsiddhesh/",
              "https://facebook.com/siddroid/",
              "https://patilsiddhesh.medium.com/",
              "http://twitter.com/siddroid"
          ]
      },
      "mainEntity": {
          "@type": "WebPage",
          "@id": "https://siddroid.com/"
      },
      
    "keywords": ["Siddhesh","Patil","Sid","Sid Patil","Siddhesh Patil","Siddhesh Patil Android Engineer","Siddhesh Patil Kotlin Advocate","Android Engineer at Paytm","Android Engineer at Insider.in","Android Developer in India","Berlin Android developers","siddroid","Kotlin User Group","KUG lead","Android Worldwide events"]
    
  }
  </script>
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
          {
              "@context": "https://schema.org",
              "@type": "SiteNavigationElement",
              "@id": "#header",
              "name": "Android Articles",
              "url": "https://siddroid.com/browse/android/"
          },
          {
              "@context": "https://schema.org",
              "@type": "SiteNavigationElement",
              "@id": "#header",
              "name": "Tech Talks",
              "url": "https://siddroid.com/browse/talks/"
          },
          {
              "@context": "https://schema.org",
              "@type": "SiteNavigationElement",
              "@id": "#header",
              "name": "Projects",
              "url": "https://siddroid.com/projects/"
          },
          {
              "@context": "https://schema.org",
              "@type": "SiteNavigationElement",
              "@id": "#header",
              "name": "About",
              "url": "https://siddroid.com/about/"
          }
      ]
  }
  </script>

  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=969"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=134">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=884">
  
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">


  


  <link rel="preload" as="font" href="/fonts/Gilroy-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Gilroy.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/fonts/Roboto-Regular.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=773" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=257" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=716" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=879" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=280" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=457" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=1" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=432" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=482" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=351" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=275" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=198" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=95" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=654" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=562" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=508" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=519" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=270" />

  
  <link href="https://siddroid.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Sid Patil" />
  </head>
<body class="mainPageBg">
  <div class="topBar" style="display: flex;justify-content: space-between;">

  <div style="margin-left: 1.5rem;">

    <a href="/" style="color: #fff;text-decoration:none;-webkit-tap-highlight-color: transparent;">

    <div style="display:flex; justify-content: center;">

      <div class="author-image topbar-logo" style="margin-right: 10px;width:29px;height:29px;margin-top: 0rem;margin-bottom:12px;clip-path: circle(50% at 50% 50%);">
          <img src="/images/sid_patil.JPG" class="img-headshot center" width="29px" height="29px"
            title="Sid Patil"
            alt="Siddroid - your place to learn Kotlin and Android">
      </div>

      <div>
          <p class="headerTxt" style="font-size: 22px;margin-bottom: 0.5em;max-lines: 1;overflow: hidden;white-space: nowrap;">
            <span id="siteTitleText" style="max-lines: 1;">Sid Patil</span><span id="siteTitleText"></span>   
          </p> 
          

      </div>

          
      
      
    </div>
  </a>

  </div>

  

  


    

    <div style="display:flex;justify-content: center;margin-right: rem;margin-top: 0.2rem;">

          
            
          

    
    <a href="/browse/" title="Browse the archive" style="color:var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;">
      <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
            
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              code
            </span>
        </div>
    </div>
    </a>

    
    
    
    
    
    

    
    
    
    
    
    <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">

<div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
    <div style="display: flex;align-items: center;justify-content: center;">
      
      
    </div>
      <div style="display: flex;align-items: center;justify-content: center;">
                  
        <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          search
        </span>

        
    </div>
</div>
    </a>
    
    <div id="theme-btn" style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;" onclick="toggleTheme()">
      <div style="display: flex;align-items: center;justify-content: center;">
        <span id="theme-icon" class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          dark_mode
        </span>
    </div>
  </div>
    <a href="/about/" title="About Sid Patil" style="color:   var(--color-topbar-text2);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
    <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          
          
            
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              person_outline
            </span>
            
        </div>
    </div>
    </a>
    
  </div>

  

</div>

  <script src="https://siddroid.com/js/theme.js"></script>

  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <meta property="description" content="Siddhesh Patil is an Android engineer at Paytm Insider. He is currently working on Paytm, a leading payments platform in India. Being passionate about Android and Kotlin, he 
  maintains this website to talk about the latest trends in Android & Kotlin." />
<meta property="og:image" content="https://siddroid.com//images/siddhesh_patil_android_dev_thumb_truestark.jpg" />
<meta name="thumbnail" content="https://siddroid.com//images/siddhesh_patil_android_dev_banner_truestark.jpg">
<meta name="twitter:image" content="https://siddroid.com//images/siddhesh_patil_android_dev_banner_truestark.jpg">
<div>
  <li class="posts" style="list-style-type: none;">
  
    
    <h1 class="postTitleHeading">
      <i class="fas fa-angle-right" style="color: #e2e2e2;"></i>
      Posts
    </h1>
    

    
    
    
      <p style="color: var(--color-text-l2);font-size: 80%;"> Showing page 1 of 5</p>
    

    

    <div style="height: 2rem;"></div>

    

    





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/dev/obsidian-your-second-brain/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/image-siddroid-obsidian-thumb.webp');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Obsidian: My second brain</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-08-16T00:50:55&#43;0100">
                    Aug 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        706 views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        code
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Dev </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        code
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Dev </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                Tired of moving between note-taking tools? Keep losing code snippets, TODOs and ideas? Meet Obsidian, a Markdown note taking tool to boost your developer productivity.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/image-siddroid-obsidian-thumb.webp');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/community/event-android-worldwide-july-2022/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/image-siddroid-android-worldwide-july-2022.webp');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Android Worldwide: July 2022</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-07-31T23:23:16&#43;0530">
                    Jul 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
              
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20">
                          hourglass_empty
                          </span>

                        7 min
                      </p>
                     
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                Android developers assemble! -- We catch-up again for yet another Android Worldwide quarterly event with a set of amazing talks from devs around the world. Here&#39;s a recap of the event in case you missed it.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/image-siddroid-android-worldwide-july-2022.webp');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/talks/a-ride-through-aosp-new-colors-droidcon-berlin-july-2022/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/droidcon-berlin-2022-aosp-colors-talk-by-sid-patil.webp');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Droidcon Berlin: A ride through AOSP&#39;s new colors</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-07-12T00:50:55&#43;0100">
                    Jul 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        181 views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        mic_none
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Talks </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        mic_none
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Talks </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                Sid Patil talks about the internals of the Android framework examining parts of AOSP that build the dynamic theme system with Monet and Material 3 at Droidcon Berlin.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/droidcon-berlin-2022-aosp-colors-talk-by-sid-patil.webp');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/community/event-droidcon-berlin-2022/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/droidcon-berlin-community-interview-sid-patil-sagar-viradiya-madona-syombua-matt-mckenna.jpeg');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Droidcon Berlin 2022</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-07-12T00:45:55&#43;0100">
                    Jul 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        150 views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                A three day journey full of amazing people from the Android community. Come take a look at some key highlights of the event, talks, and various activities that happened at Droidcon Berlin 2022.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/droidcon-berlin-community-interview-sid-patil-sagar-viradiya-madona-syombua-matt-mckenna.jpeg');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/android/supporting-adaptive-themed-icons-on-android-13/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/image-siddroid-android-13-after.png');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Supporting adaptive themed icons on Android 13</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-05-19T12:50:55&#43;0100">
                    May 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        3.9K views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      

                      <svg style="margin-bottom: 0;margin-right: 5px;margin-top:-2px" width="20px" height="25" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
                        <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
                        <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
                        </svg>
                                          
                      
                      
                      
    
                      <span style="margin-right: 0.5rem;">Android </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      

                      <svg style="margin-bottom: 0;margin-right: 5px;margin-top:-3px" width="20px" height="25" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
                        <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
                        <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
                        </svg>

                      
                      

                      
    
                      <span style="margin-right: 0.5rem;">Android </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                One of the coolest features of Android 13 with Material You and Monet is dynamically themed icons. Let us take a look at how we can migrate our apps to Tiramisu and add support for custom themed icons to match the system wide dynamic theme colors.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/image-siddroid-android-13-after.png');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/android/chasing-monet-inside-the-android-framework/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/gif-monet-material.gif');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Chasing Monet inside the Android framework</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-04-28T00:50:55&#43;0100">
                    Apr 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        2.6K views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      

                      <svg style="margin-bottom: 0;margin-right: 5px;margin-top:-2px" width="20px" height="25" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
                        <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
                        <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
                        </svg>
                                          
                      
                      
                      
    
                      <span style="margin-right: 0.5rem;">Android </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      

                      <svg style="margin-bottom: 0;margin-right: 5px;margin-top:-3px" width="20px" height="25" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
                        <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
                        <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
                        </svg>

                      
                      

                      
    
                      <span style="margin-right: 0.5rem;">Android </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                We deep dive into the internals of the Android framework, covering the System-UI to understand the changes introduced starting from Android 12/12L and above, code-named Monet. We will explore the new system-wide dynamic theming capabilities and take a look at how Monet fuels the Material You design.
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/gif-monet-material.gif');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/compose/dynamic-themes-with-compose-and-material-3/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/image-siddroid-m3-compose.png');">
          
            
            <div style="display: flex;justify-content: flex-end;">
              <p class="pinnedPill">
                <span class="material-icons-outlined md-20">
                  push_pin
                </span>
            </p>
            </div>
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Dynamic themes with Compose and Material 3</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-04-28T00:50:55&#43;0100">
                    Apr 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                    
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20" style="padding-right: 0.2rem;">
                          favorite_border
                          </span>  
                        4.4K views
                      
                      </p>
                       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <svg style="margin-right:5px;" fill="currentColor" width="20px" height="20px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                        <path d="M127.99976,242.79492a20.0052,20.0052,0,0,1-9.84058-2.57275L34.15869,192.74365A20.03151,20.03151,0,0,1,24,175.33228V80.66772A20.03139,20.03139,0,0,1,34.1582,63.25659l84.00049-47.47851a20.10628,20.10628,0,0,1,19.68213-.00025l84.00049,47.47852A20.03151,20.03151,0,0,1,232,80.66772v94.66456a20.03139,20.03139,0,0,1-10.1582,17.41113l-84.00049,47.47851A20.009,20.009,0,0,1,127.99976,242.79492ZM48,172.99854l80,45.21752,80-45.21752V83.00146L128,37.78394,48,83.00146Z"/>
                      </svg>
                      
    
                      <span style="margin-right: 0.5rem;">Compose </span>
    
                      </p>
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      

                      <svg style="margin-bottom: 0;margin-right: 5px;margin-top:-2px" width="20px" height="25" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
                        <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
                        <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
                        </svg>
                                          
                      
                      
                      
    
                      <span style="margin-right: 0.5rem;">Android </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <svg style="margin-right:5px;" fill="currentColor" width="20px" height="20px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                        <path d="M127.99976,242.79492a20.0052,20.0052,0,0,1-9.84058-2.57275L34.15869,192.74365A20.03151,20.03151,0,0,1,24,175.33228V80.66772A20.03139,20.03139,0,0,1,34.1582,63.25659l84.00049-47.47851a20.10628,20.10628,0,0,1,19.68213-.00025l84.00049,47.47852A20.03151,20.03151,0,0,1,232,80.66772v94.66456a20.03139,20.03139,0,0,1-10.1582,17.41113l-84.00049,47.47851A20.009,20.009,0,0,1,127.99976,242.79492ZM48,172.99854l80,45.21752,80-45.21752V83.00146L128,37.78394,48,83.00146Z"/>
                      </svg>
                      
    
                      <span style="margin-right: 0.5rem;">Compose </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                Use wallpaper generated system colors from Android 12 and Material You to repaint your apps to the users taste by using the material design 3 library and Jetpack compose
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/image-siddroid-m3-compose.png');">

            
            <div class="mobileHidden" style="display: flex;justify-content: flex-end;">
              <p class="pinnedPill">
                <span class="material-icons-outlined md-20">
                  push_pin
                </span>
            </p>
            </div>
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>





<div class="listItemsOnDesktop">

    <article class="post" style="margin-bottom: 2rem;">
      <a href="https://siddroid.com/post/community/event-android-worldwide-january-2022/" style="color: #4b4444;text-decoration: none;">
        <div class="card">
          <div class="mobileListItemImage" style="background-image: url('/images/image-siddroid-aw-anna-zharkova.jpeg');">
          
            
            

            
          </div>
          <div class="cardHeight">
            <div class="deskListItem">

              <h2>Android Worldwide: January 2022</h2>
                              
              <div class="otherTwoTags" style="display: flex;align-items: center;">
                <p class="tagBg">
                  <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                    calendar_today
                  </span>
                  <time datetime=" 2022-01-27T00:02:16&#43;0530">
                    Jan 2022
                  </time>
                </p>

                
                
                
                <p style="margin-left: 0.3em;">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
              
                      <p class="tagBg">
                        <span class="material-icons-outlined md-20">
                          hourglass_empty
                          </span>

                        7 min
                      </p>
                     
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

                  
                  </p>

                  <div class="mobileHidden">
                      <div style="display: flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">
                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>
                      
                    </div>
                  </div>


                  <div class="mobileShown">
                    <div style="display:flex;">
                      
                      <p class="tagBg" style="margin-left: 0.3em;">

                      
                      <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;">
                        workspaces
                      </span>
                      
    
                      <span style="margin-right: 0.5rem;">Community </span>
    
                      </p>

                      
                    </div>
                  </div>

              </div>

              <p class="cardDesc" style="margin-top: 0;">
                
                
                We kickstart 2022 at Android Worldwide with a two days session on January 25th &amp; 26th. This quarter we cover different topics ranging from managing memory at multiplatform level with Kotlin, maxing out the performance of your SQLite database, implementing FTS for faster database querying and much more!
                
              </p>

            </div>

            <div class="deskListItemImage"
              style="background-image: url('/images/image-siddroid-aw-anna-zharkova.jpeg');">

            
            

            </div>

          </div>

        </div>


      </a>
    </article>
    </div>

    

  </li>
</div>
<div>

</div>




<nav class="pagination">
  
  
  
  
  <span class="pagination__page pagination__page--current" style="padding: 20px;text-decoration: none;">1</span>
  
  
  
  <a href="/post/page/2/" class="pagination__page" style="padding: 20px;text-decoration: none;">2</a>
  
  
  
  <a href="/post/page/3/" class="pagination__page" style="padding: 20px;text-decoration: none;">3</a>
  
  
  
  <a href="/post/page/4/" class="pagination__page" style="padding: 20px;text-decoration: none;">4</a>
  
  
  
  <a href="/post/page/5/" class="pagination__page" style="padding: 20px;text-decoration: none;">5</a>
  
  
  
  <a href="/post/page/2/" class="pagination__page pagination__icon pagination__page--next"
    style="padding: 20px;text-decoration: none;"> &#62&#62 </a>
  
</nav>


      </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>
  
  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8KZ2HPRPJH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8KZ2HPRPJH');
  var title = document.title
  gtag('event', 'page_view', {
  page_title: title,
  });
  
</script>
  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://androiddev.social/@siddroid" rel="me" title="Mastodon" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-mastodon" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          

          <a href="/index.xml" rel="me" title="RSS" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <span class="material-icons-outlined md-24">
                rss_feed
              </span>
          </div>
          </a>
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Home</p>                      
            </div>
          </a>
          <a href="/browse/" rel="me" title="browse" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Archive</p>                      
            </div>
          </a>
          <a href="/browse/android/" rel="me" title="work" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Android</p>                      
            </div>
          </a>
          <a href="/browse/compose/" rel="me" title="talks" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent); ">Compose</p>                      
            </div>
          </a>
          <a href="/about/" rel="me" title="About" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">About</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p class="footerDescText" style="font-size: 80%;text-align: center;">Read the latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android developers around the world.</p>

  <div class="copyright" style="color: var(--color-accent);">
    <p class="headerTxt" style="color: var(--color-text-l1);">
      Sid Patil 2023 · <a href="/policy/">Content & Privacy Policy</a>
    </p>
  </div>

  </div>      

</footer>




</html>
