<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#f4f6fb" />


  <meta property="og:image" content="https://siddroid.com//images/siddroid_android_worldwide_january_2021.png" />
 
  <meta name="generator" content="Hugo 0.127.0">

  <title>Android Worldwide: April 2021 &middot; Sid Patil</title>

  <meta name="description" content="As the second event of the series unfolds, Julien Salvi, Honey Sonwani, Marton Braun, Karan Dhillon, Mohit Sarveiya, Rikin Marfatia and Wajahat Karim talk about the latest in Android development." />

  
  <meta property="og:locale" content="en-us"/>

  <meta property="og:image" content="https://siddroid.com//images/siddroid_android_worldwide_january_2021.png" />

  
  <meta property="og:site_name" content="Sid Patil"/>
  <meta property="og:title" content="Android Worldwide: April 2021"/>
  <meta property="og:description" content="As the second event of the series unfolds, Julien Salvi, Honey Sonwani, Marton Braun, Karan Dhillon, Mohit Sarveiya, Rikin Marfatia and Wajahat Karim talk about the latest in Android development."/>
  <meta property="og:url" content="https://siddroid.com/post/kotlin-mumbai-events/post-android-worldwide-april-2021/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2021-05-06T22:59:25&#43;0530"/>
  <meta property="article:modified_time" content="2024-06-24T15:35:43"/>
  <meta property="article:author" content="Sid Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/siddroid_android_worldwide_january_2021.png">
  <meta name="twitter:image" content="https://siddroid.com//images/siddroid_android_worldwide_january_2021.png">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Android Worldwide: April 2021",
    "headline": "Android Worldwide: April 2021",
    "alternativeHeadline": "Learn Kotlin and Android development with Sid Patil",
    "editor": "Sid Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2021-05-06T22:59:25",
    
    "dateModified": "2024-06-24T15:35:43",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Berlin",
        "addressRegion": "Germany"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Delivery Hero",
		  "sameAs": [
			"https://twitter.com/deliveryherocom",
			"https://www.deliveryhero.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Delivery Hero",
      "sameAs": [
        "https://twitter.com/deliveryherocom",
        "https://deliveryhero.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/paytm",
        "https://paytm.com"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Software Evangelist from Berlin, Germany. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/siddroid_android_worldwide_january_2021.png",
    "url": "https://siddroid.com/post/kotlin-mumbai-events/post-android-worldwide-april-2021/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Android Worldwide event talks","GDG groups","Kotlin user groups","Julien Salvi talks","Merab Tato Kutalia GDG Tbilisi","Honey Sonwani android lint","mohit sarveiya kotlin talks","Marton Braun GDE Android","Siddhesh Patil Android Engineer","Android developer communities","Rikin Marfatia","Karan Dhillon","Wajahat Karim Jetpack Compose","Jetpack Compose","GDE Talks","best android developer communities","preview driven development with Jetpack Compose"],
    
    "description": "As the second event of the series unfolds, Julien Salvi, Honey Sonwani, Marton Braun, Karan Dhillon, Mohit Sarveiya, Rikin Marfatia and Wajahat Karim talk about the latest in Android development.",
    "articleBody": "As the second event of the series unfolds, Julien Salvi, Honey Sonwani, Marton Braun, Karan Dhillon, Mohit Sarveiya, Rikin Marfatia and Wajahat Karim talk about the latest in Android development."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=973"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=2">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=505">
  
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">


  


  <link rel="preload" as="font" href="https://siddroid.com/fonts/Gilroy-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="https://siddroid.com/fonts/Gilroy.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="https://siddroid.com/fonts/Roboto-Regular.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=905" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=904" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=63" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=879" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=553" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=947" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=226" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=497" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=149" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=614" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=987" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=142" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=645" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=460" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=103" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=504" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=465" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=833" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar" style="display: flex;justify-content: space-between;">

  <div style="margin-left: 1.5rem;">

    <a href="/" style="color: #fff;text-decoration:none;-webkit-tap-highlight-color: transparent;">

    <div style="display:flex; justify-content: center;">

      <div class="author-image topbar-logo" style="margin-right: 10px;width:29px;height:29px;margin-top: 0rem;margin-bottom:12px;clip-path: circle(50% at 50% 50%);">
          <img src="/images/sid_patil.JPG" class="img-headshot center" width="29px" height="29px"
            title="Sid Patil"
            alt="Siddroid - your place to learn Kotlin and Android">
      </div>

      <div>
          <p class="headerTxt" style="font-size: 22px;margin-bottom: 0.5em;max-lines: 1;overflow: hidden;white-space: nowrap;">
            <span id="siteTitleText" style="max-lines: 1;">Sid Patil</span><span id="siteTitleText"></span>   
          </p> 
          

      </div>

          
      
      
    </div>
  </a>

  </div>

  

  


    

    <div style="display:flex;justify-content: center;margin-right: rem;margin-top: 0.2rem;">

    
    <a href="/browse/" title="Browse the archive" style="color:var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;">
      <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
            
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              code
            </span>
        </div>
    </div>
    </a>

    
    
    
    
    
    

    
    
    
    
    
    <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">

<div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
    <div style="display: flex;align-items: center;justify-content: center;">
      
      
    </div>
      <div style="display: flex;align-items: center;justify-content: center;">
                  
        <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          search
        </span>

        
    </div>
</div>
    </a>
    
    <div id="theme-btn" style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;" onclick="toggleTheme()">
      <div style="display: flex;align-items: center;justify-content: center;">
        <span id="theme-icon" class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          dark_mode
        </span>
    </div>
  </div>
    <a href="/about/" title="About Sid Patil" style="color:   var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
    <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              person_outline
            </span>
            
        </div>
    </div>
    </a>
    
  </div>

  

</div>

  <script src="https://siddroid.com/js/theme.js"></script>

  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <div class="post">

  

  

  

  

  <div>
    <h1 class="postTitleHeading">
      Android Worldwide: April 2021
    </h1>
  </div>

  
 


 

      
  <div style="margin-top: 0.1rem;">
    <span>
    
      <span class="headerPill" style="font-size: 90% !important; overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">
        <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);margin-right: 0.2rem;">
          calendar_today
        </span>
        <time datetime=" 2021-05-06T22:59:25&#43;0530">May 6, 2021</time>
      </span>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
        
        
        
        
        

              <span class="headerPill" style="font-size: 90%;display: inline-flex;margin-bottom: 0.5em;overflow: hidden;max-lines: 1;white-space: nowrap;">
              <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);padding-right: 0.2rem;padding-bottom: 0;">
                favorite_border
                </span> 
                 
                      
                
                

                
                1.2K views
                

                
            </span>
            
        
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        

        <span class="headerPill" style="font-size: 90%;overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">
          <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);margin-right: 0.2em;">
            hourglass_empty
            </span>
          4 min read
        </span>

          
          <span class="headerPill" style="color: var(--color-text-l2);font-size: 90% !important;overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">

          
          <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);margin-right: 0.2rem;">
            workspaces
          </span>
          

          <span style="margin-right: 0.5rem;color: var(--color-text-l2);">Community </span>

        </span>

        

        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    

      
    </span>
  </div>

  
  


  <div >
    
  </div>

  
  

  <meta name="thumbnail" content="https://siddroid.com/images/siddroid_android_worldwide_january_2021.png">
<meta name="twitter:image" content="https://siddroid.com/images/siddroid_android_worldwide_january_2021.png">
<meta name="twitter:card" content="summary_large_image">
<hr>
<h2 id="event-details">Event Details</h2>
<p>The second event of the Android Worldwide group of communities happened on April 27th, 2021. Android Worldwide is an initiative by various communities around the globe to bring like minded folks together to learn about the latest in Android and have fun doing so. The last event we organized was in January 2021, which was the first event of the series. We heard speakers talk on various topics like using Joda time, reactive programming with Kotlin Flows, library development on Android to name a few. The response from communities was amazing and we joined hands again in April with more talks for everyone.</p>
<div style="display: flex;align-items: center;justify-content: center;">
<img src="/images/siddroid_android_worldwide_january_2021.png" alt="an international collective of developer communities who like to put on quarterly events for Android Devs and related engineering specialties. As the second event of Android Worldwide unfolds, Julien Salvi, Honey Sonwani, Marton Braun, Karan Dhillon, Mohit Sarveiya, Rikin Marfatia and Wajahat Karim talk about the latest in Android development" width="70%">
</div>
<p>Over 30 communities are a part of the Android Worldwide group and we had over 780 developers register for the event!</p>
<hr>
<h2 id="participating-communities">Participating communities</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&ndash;</th>
<th style="text-align:center">&ndash;</th>
<th style="text-align:center">&ndash;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Android Budapest</td>
<td style="text-align:center">Android Developer Group Poznan</td>
<td style="text-align:center">Android Serbia</td>
</tr>
<tr>
<td style="text-align:center">AndroidHeads Vienna</td>
<td style="text-align:center">DC Android</td>
<td style="text-align:center">Denver Droids</td>
</tr>
<tr>
<td style="text-align:center">GDG Android Columbus</td>
<td style="text-align:center">GDG Boston Android</td>
<td style="text-align:center">GDG Bronx</td>
</tr>
<tr>
<td style="text-align:center">GDG Capital Region</td>
<td style="text-align:center">GDG Córdoba Argentina</td>
<td style="text-align:center">GDG Fresno</td>
</tr>
<tr>
<td style="text-align:center">GDG Helwan</td>
<td style="text-align:center">GDG Kolachi</td>
<td style="text-align:center">GDG Los Angeles</td>
</tr>
<tr>
<td style="text-align:center">GDG Los Angeles Android</td>
<td style="text-align:center">GDG Montreal</td>
<td style="text-align:center">GDG Mumbai</td>
</tr>
<tr>
<td style="text-align:center">GDG Nagpur</td>
<td style="text-align:center">GDG New York City</td>
<td style="text-align:center">GDG Osijek</td>
</tr>
<tr>
<td style="text-align:center">GDG Phoenix</td>
<td style="text-align:center">GDG Tbilisi</td>
<td style="text-align:center">GDG Toronto Android</td>
</tr>
<tr>
<td style="text-align:center">GDG Washington</td>
<td style="text-align:center">Kotlin Mumbai</td>
<td style="text-align:center">New York Android Developers</td>
</tr>
<tr>
<td style="text-align:center">Kotlin Hyderabad</td>
<td style="text-align:center">&ndash;</td>
<td style="text-align:center">&ndash;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="schedule-in-ist">Schedule in IST</h2>
<p><strong>Date:</strong> 27/04/2021</p>
<ul>
<li>06:00 PM: Start of Part One</li>
<li>06:45 PM: Making rules with Lint by Honey Sonwani</li>
<li>07:35 PM: Android App Bundle: from start to deployment by Julien Salvi</li>
<li>10:00 PM: Start of Part Two</li>
<li>10:45 PM: Jetpack Compose for Games &amp; Animations by Wajahat Karim</li>
<li>11:35 PM: Mastering API Visibility in Kotlin by Márton Braun</li>
</ul>
<p><strong>Date:</strong> 28/04/2021 (Day 2)</p>
<ul>
<li>04:15 AM: Start of Part Three</li>
<li>05:00 AM: Kotlin goes global by Karan Dhillon</li>
<li>06:30 AM: Start of Finale</li>
<li>07:15 AM: Unit Testing Kotlin Channels &amp; Flows by Mohit Sarveiya</li>
<li>08:05 AM: Preview Driven Development by Rikin Marfatia</li>
</ul>
<p>The event spanned over two days, here are the slides and recordings of each of the talks.</p>
<hr>
<h2 id="making-rules-with-lint-with-honey-sonwani">Making rules with Lint with Honey Sonwani</h2>
<p>Creating our own custom rules with lint. Upsides and downsides of having lint in your project.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/i9FLC23ZTRs?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="android-app-bundles-from-start-to-deployment-with-julien-salvi">Android App Bundles: From start to deployment with Julien Salvi</h2>
<p>This publication format has been around for a while now and will be required for the new apps on the Play Store in August 2021. This session will cover all the steps to migrate your existing project in order to build and release a brand new AAB file to the Play Store. You will see the advantages and drawbacks of App Bundle. How you can easily configure your project, handle testing tracks and update your CI/CD (CircleCI, Bitrise) to deploy your optimized app with fastlane.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jdANyUIFV68?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="jetpack-compose-for-games--animations-with-wajahat-karim">Jetpack Compose for Games &amp; Animations with Wajahat Karim</h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Qd-0zDuMM-U?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="mastering-api-visibility-in-kotlin-with-márton-braun">Mastering API Visibility in Kotlin with Márton Braun</h2>
<p>When designing a library, minimizing your API surface - the types, methods, properties, and functions you expose to the outside world - is a great idea. This doesn’t apply to just libraries: it’s a consideration you should make for every module in a multi-module project. In this talk, we’ll look at all the ways that Kotlin lets you get your visibility just right.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/klTrxK8E_84?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="kotlin-goes-global-by-karan-dhillon">Kotlin goes global by Karan Dhillon</h2>
<p>Explore Kotlin Multiplatform, what it is and how it is different. We will also cover a sample project during the presentation to go over how to work in a KMM project, and finish by exploring if KMM is a viable solution for a party or not.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/9wut8IQst-U?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="preview-driven-development-with-rikin-marfatia">Preview Driven Development with Rikin Marfatia</h2>
<p>Rikin talks about using Jetpack Compose as an example to talk about how we can enjoy preview driven development using the latest tooling in Android Studio.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/cKfTx3AxChA?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h2 id="sponsors">Sponsors</h2>
<p>Stream was the sponsor for this event. Visit <a href="https://getstream.io/chat/">getstream.io</a> to know more.</p>
<hr>
<h2 id="wrapping-it-up">Wrapping it up</h2>
<p>Thanks for joining this event. It was super fun hosting the event with Merab from GDG Tbilisi. Special thanks to Marton Braun for editing the videos of all the sessions. We will most likely assemble within the next three months to do another set of amazing events. Till then stay tuned for more! You can <a href="https://join.slack.com/t/androidworldwide/shared_invite/zt-msrn82ae-~4p6M4zreugaum0gI8CyKA">join our Slack</a> workspace in the meanwhile.</p>
<hr>

</div>




<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-family: outfit-medium, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <img src="/images/sid_patil.JPG" style="width: 3rem;height:3rem;float:left;margin-right:0.5rem;margin-bottom: 0.5rem;clip-path: circle(50% at 50% 50%);shape-outside: circle(50%);
  " alt="Siddhesh Patil is an Android Engineer at DeliveryHero. Building core ordering experiences at Foodpanda and Foodora. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">

  <p style="font-size: 80%;">
      Sid Patil is an Android Engineer and Software Evangelist based in Berlin, Germany. He works at Delivery Hero, building ordering experiences for food delivery and Q-commerce brands like Foodpanda and Foodora. 
  </p>
  
  





    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>

  
  

 
  
  
  
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: var(--color-text-l2); margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: var(--color-text-l2);font-family: outfit-regular;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/kotlin-mumbai-events\/post-android-worldwide-april-2021\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/kotlin-mumbai-events\/post-android-worldwide-april-2021\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/kotlin-mumbai-events\/post-android-worldwide-april-2021\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  
  


  

  


    <div id="disqus_thread" style="z-index: 0;"></div>

    <script>
      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://truestark.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
  
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
  


  

  <div>
  <hr>

  <div style="display: flex;align-items: center;">
      <span class="material-icons-outlined md-36" style="color: var(--color-text-l2);margin-right: 0.5rem;margin-top: 0.2em;">
        book
      </span>
      <h3>
      More articles to read
    </h3>
  </div>
 
  
  
  <div style="overflow: auto;white-space: nowrap;">
  
  
  
  <ul style="list-style: none;margin-left: -10px;padding: 0;margin-top: 10px;display: flex;">
    
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/the-starter-kit-for-android-platform-engineering/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">The Starter kit for Android Platform Engineering</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2024-06-21T12:50:55&#43;0100">Jun 21, 2024</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Unlock the secrets of the Android Open Source Project (AOSP) with a comprehensive guide to Platform Engineering. This article covers everything from machine setup and IDE configuration to compiling a full Android system builds for Google Pixels.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/dev/obsidian-your-second-brain/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Obsidian: My second brain</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-08-16T00:50:55&#43;0100">Aug 16, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Tired of moving between note-taking tools? Keep losing code snippets, TODOs and ideas? Meet Obsidian, a Markdown note taking tool to boost your developer productivity.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/community/event-android-worldwide-july-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Android Worldwide: July 2022</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-07-31T23:23:16&#43;0530">Jul 31, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Android developers assemble! -- We catch-up again for yet another Android Worldwide quarterly event with a set of amazing talks from devs around the world. Here&#39;s a recap of the event in case you missed it.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/talks/a-ride-through-aosp-new-colors-droidcon-berlin-july-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Droidcon Berlin: A ride through AOSP&#39;s new colors</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-07-12T00:50:55&#43;0100">Jul 12, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Sid Patil talks about the internals of the Android framework examining parts of AOSP that build the dynamic theme system with Monet and Material 3 at Droidcon Berlin.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/community/event-droidcon-berlin-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Droidcon Berlin 2022</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-07-12T00:45:55&#43;0100">Jul 12, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    A three day journey full of amazing people from the Android community. Come take a look at some key highlights of the event, talks, and various activities that happened at Droidcon Berlin 2022.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/supporting-adaptive-themed-icons-on-android-13/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Supporting adaptive themed icons on Android 13</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-05-19T12:50:55&#43;0100">May 19, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    One of the coolest features of Android 13 with Material You and Monet is dynamically themed icons. Let us take a look at how we can migrate our apps to Tiramisu and add support for custom themed icons to match the system wide dynamic theme colors.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/chasing-monet-inside-the-android-framework/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Chasing Monet inside the Android framework</h4>
                  <p style="font-size: 80%;color: var(--color-text-l2);">
                    <i class="far fa-calendar" aria-hidden="true" style="margin-right: 0.2em;"></i>
                    <time datetime="2022-04-28T00:50:55&#43;0100">Apr 28, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    We deep dive into the internals of the Android framework, covering the System-UI to understand the changes introduced starting from Android 12/12L and above, code-named Monet. We will explore the new system-wide dynamic theming capabilities and take a look at how Monet fuels the Material You design.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
      </ul>
  </div>  
  
  </div>
  
  


  

</div>







      </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>
  
  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8KZ2HPRPJH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8KZ2HPRPJH');
  var title = document.title
  gtag('event', 'page_view', {
  page_title: title,
  });
  
</script>
  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://androiddev.social/@siddroid" rel="me" title="Mastodon" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-mastodon" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          

          <a href="/index.xml" rel="me" title="RSS" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <span class="material-icons-outlined md-24">
                rss_feed
              </span>
          </div>
          </a>
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Home</p>                      
            </div>
          </a>
          <a href="/browse/" rel="me" title="browse" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Archive</p>                      
            </div>
          </a>
          <a href="/browse/android/" rel="me" title="work" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Android</p>                      
            </div>
          </a>
          <a href="/browse/compose/" rel="me" title="talks" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent); ">Compose</p>                      
            </div>
          </a>
          <a href="/about/" rel="me" title="About" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">About</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p class="footerDescText" style="font-size: 80%;text-align: center;">Read the latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android developers around the world.</p>

  <div class="copyright" style="color: var(--color-accent);">
    <p class="headerTxt" style="color: var(--color-text-l1);">
      Sid Patil 2024 · <a href="/policy/">Content & Privacy Policy</a>
    </p>
  </div>

  </div>      

</footer>




</html>
