<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://siddroid.com//images/holijetpackcompose.gif" />
  <meta name="theme-color" content="#1d1d1d" />
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Holi: A library of colors, gradients and utils for Jetpack Compose &middot; Siddhesh Patil</title>

  <meta name="description" content="An open-source library of colors, gradients and utils built using Jetpack Compose for Android. Licenced under MIT and available on Maven central. " />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">

  
  <meta property="og:site_name" content="Siddhesh Patil - Android Engineer and Kotlin Advocate"/>
  <meta property="og:title" content="Holi: A library of colors, gradients and utils for Jetpack Compose"/>
  <meta property="og:description" content="An open-source library of colors, gradients and utils built using Jetpack Compose for Android. Licenced under MIT and available on Maven central. "/>
  <meta property="og:url" content="https://siddroid.com/post/projects/holi-a-library-of-colors-for-jetpack-compose/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2021-03-30T13:22:25&#43;0530"/>
  <meta property="article:modified_time" content="2021-05-13T14:30:34"/>
  <meta property="article:author" content="Siddhesh Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">
  <meta name="twitter:image" content="https://siddroid.com//images/holijetpackcompose.gif">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Holi: A library of colors, gradients and utils for Jetpack Compose",
    "headline": "Holi: A library of colors, gradients and utils for Jetpack Compose",
    "alternativeHeadline": "Learn Kotlin and Android development with Siddhesh Patil",
    "editor": "Siddhesh Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2021-03-30T13:22:25",
    
    "dateModified": "2021-05-13T14:30:34",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/Paytm",
        "https://paytm.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm Insider",
      "sameAs": [
        "https://twitter.com/PaytmInsider",
        "https://insider.in"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Kotlin Advocate from Mumbai. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/holijetpackcompose.gif",
    "url": "https://siddroid.com/post/projects/holi-a-library-of-colors-for-jetpack-compose/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Jetpack Compose","Android library","Jetpack compose library","Material color library for Android","Color picker android","Jetpack compose gradients","Dracula colors","Material colors for Jetpack Compose"],
    
    "description": "An open-source library of colors, gradients and utils built using Jetpack Compose for Android. Licenced under MIT and available on Maven central. ",
    "articleBody": "An open-source library of colors, gradients and utils built using Jetpack Compose for Android. Licenced under MIT and available on Maven central. "
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=66"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=849">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=335">


  
<style type="text/css">
  .sidebar {
    background-color: #3DDC84;
  }

  .read-more-link a {
    border-color: #3DDC84;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #3DDC84;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />



        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="https://siddroid.com/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com/favicon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com/favicon/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com/favicon/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com/favicon/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com/favicon/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com/favicon/mstile-310x310.png" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar">

    

    <div class="topBarLayoutDesk" style="display:flex;justify-content:space-evenly;">

      <div>
        <div style="display:flex;margin-left: 2rem;">
          
            <div class="author-image" style="justify-content: center;margin-right: 10px;">
              <img src="https://siddroid.com/images/siddhesh_patil.jpg" style="flex-shrink: 0;align-self:center;" class="img-circle img-headshot center" width="50px" height="50px"
                title="Siddhesh Patil"
                alt="Siddhesh Patil is an Android Engineer at Paytm Insider. Works on Paytm consumer and business apps. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">
            </div>
          
              
          <a href="/" style="color: #fff;text-decoration:none;">
            <h1 class="siteHeaderText">
              <span id="siteTitleText">Siddroid</span>   
            </h1> 
              
          </a>
        </div>

      </div>

      

      

    
        
    
        <div style="display:flex;justify-content: center;margin-right: 2rem;">
        
        <a href="https://siddroid.com/" title="Go to Homepage" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;">
    
        <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
                <i class="far fa-bookmark" aria-hidden="true" style="height: 21px;width: 21px;"></i>
              </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;">Home</p>
            </div>
        </div>
          
        </a>
    
        
        <a href="/browse/" title="Navigate this site" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
          <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
                <i class="far fa-compass" aria-hidden="true" style="height: 21px;width: 21px;"></i>
            </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;;">Browse</p>
            </div>
        </div>
    
        </a>
        
        
        
        
        
        
    
        
        
        
        
        <a href="/search/" title="Search android articles on Siddroid" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
    
    <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          <svg aria-hidden="true" style="height:21px;width:21px;" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 1em;"><path fill="#e2e2e2" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;">Search</p>
        </div>
    </div>
        </a>
        
        
        <a href="/about/" title="Some stuff about Siddhesh" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
        <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
                <i class="far fa-user-circle" aria-hidden="true" style="height: 21px;width: 21px;"></i>
            </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p class="lead" style="font-size:80%; color: #e2e2e2; font-family:sansfont;">About</p>
            </div>
        </div>
        </a>
        
      </div>

      

    </div>


      


    <div class="topBarLayoutMobile">

    <div style="display:flex;justify-content: center;">
      
        <div class="author-image" style="justify-content: center;margin-right: 10px;">
          <img src="https://siddroid.com/images/siddhesh_patil.jpg" class="img-circle img-headshot center" width="50px" height="50px"
            title="Siddhesh Patil"
            alt="Siddhesh Patil is an Android Engineer at Paytm Insider. Works on Paytm consumer and business apps. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">
        </div>
      
          
      <h1 class="siteHeaderText">
      <a href="/" style="color: #e2e2e2;text-decoration:none;">
          <span id="siteTitleText">Siddroid</span>
                  
      </a>
      </h1>
      </div>

  
      <div style="display:flex;justify-content: center;margin-bottom: 1rem;">
      
      <a href="https://siddroid.com/" title="Go to Homepage" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
  
      <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
              <i class="far fa-bookmark" aria-hidden="true" style="height: 21px;width: 21px;"></i>
            </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;">Home</p>
          </div>
      </div>
        
      </a>
  
      
      <a href="/browse/" title="Navigate this site" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
        <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
              <i class="far fa-compass" aria-hidden="true" style="height: 21px;width: 21px;"></i>
          </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;;">Browse</p>
          </div>
      </div>
  
      </a>
      
      
      
      
      
      
  
      
      
      
      
      <a href="/search/" title="search android articles on siddroid" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
  
  <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
      <div style="display: flex;align-items: center;justify-content: center;">
        <svg aria-hidden="true" style="height:21px;width:21px;" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 1em;"><path fill="#e2e2e2" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>
      </div>
        <div style="display: flex;align-items: center;justify-content: center;">
          <p style="font-size:80%; color: #e2e2e2; font-family:sansfont;">Search</p>
      </div>
  </div>
      </a>
      
      
      <a href="/about/" title="Some stuff about Siddhesh" style="color: #e2e2e2;font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
      <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
              <i class="far fa-user-circle" aria-hidden="true" style="height: 21px;width: 21px;"></i>
          </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p class="lead" style="font-size:80%; color: #e2e2e2; font-family:sansfont;">About</p>
          </div>
      </div>
      </a>
      

      
    </div>
    
  
  </div>

</div>


  <main id="main-container" class="parentContainer">
      <div class="post">

  <div style="display: flex;justify-content: center;align-items: center;">
    <h1 style="text-align: center;">
      Holi: A library of colors, gradients and utils for Jetpack Compose
    </h1>
  </div>

  <div style="display: flex;justify-content: center;align-items: center;">
    <div class="post-date">
      <p style="color: #a5a5a5;"><time datetime=" 2021-03-30T13:22:25&#43;0530">Mar 30, 2021</time> · 3 min read
      </p>
    </div>
  </div>

  <div style="display: flex;justify-content: center;align-items: center;">
    
  </div>



  


  <meta name="thumbnail" content="https://siddroid.com/images/holijetpackcompose.gif">
<meta name="twitter:image" content="https://siddroid.com/images/holijetpackcompose.gif">
<meta name="twitter:card" content="summary_large_image">
<hr>
<div style="display: flex;align-items: center;justify-content: center;">
    <img src="/images/holijetpackcompose.gif" alt="Holi is a library of over 450 colors and cool gradient building functions for Jetpack Compose">
</div>


<h1 id="holi">Holi</h1>
<h3 id="a-library-of-colors-gradients-and-utils-built-using-jetpack-compose-for-android">A library of colors, gradients and utils built using Jetpack Compose for Android</h3>
<p><a href="https://raw.githubusercontent.com/patilsiddhesh/Holi/main/LICENSE"><img src="https://img.shields.io/badge/Licence-MIT-blue.svg" alt="License MIT"></a>
<img src="https://img.shields.io/maven-central/v/com.siddroid/holi?label=Maven%20Central&amp;style=flat-square" alt="Maven Central"></p>
<h3 id="features">Features</h3>
<ul>
<li>A wide collection of colors from different palettes for easy access in your pet projects</li>
<li>Provides easy gradient building functions that all your composable brushes need</li>
<li>Just 28 KB in size! Over 450 predefined colors and endless gradients.</li>
</ul>
<h3 id="color-palettes">Color Palettes</h3>
<ul>
<li>Material Colors</li>
<li>Flat Colors</li>
<li>Cool Colors</li>
<li>Dracula Colors</li>
</ul>
<h2 id="color-palette-showcase">Color palette showcase</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Cool Colors</th>
<th style="text-align:center">Material colors</th>
<th style="text-align:center">Flat colors</th>
<th style="text-align:center">Dracula colors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://media.giphy.com/media/S4uHXw9SoQaEl14b3c/giphy.gif" alt=""></td>
<td style="text-align:center"><img src="https://media.giphy.com/media/otyj84B8RncGPo6rxC/giphy.gif" alt=""></td>
<td style="text-align:center"><img src="https://media.giphy.com/media/NLnvrD57u5iJ2IbQGO/giphy.gif" alt=""></td>
<td style="text-align:center"><img src="https://media.giphy.com/media/CGbaGmKoym3rqsf7XQ/giphy.gif" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="gradient-mixer-showcase">Gradient mixer showcase</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Directional Gradients</th>
<th style="text-align:center">Directional multi color gradients</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://media.giphy.com/media/d2ZAyZDFgFm5ZPX8v4/giphy.gif" alt=""></td>
<td style="text-align:center"><img src="https://media.giphy.com/media/80odY16jAXAuUCDyds/giphy.gif" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="using-colors">Using colors</h3>
<p>You can simply pick colors by using the container objects for each palette and profit.</p>
<p>Eg.
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin">   <span class="n">MaterialColor</span><span class="p">.</span><span class="n">RED</span>
   <span class="n">CoolColor</span><span class="p">.</span><span class="n">FIREBRICK</span>
   <span class="n">FlatColor</span><span class="p">.</span><span class="n">EMERLAND</span>
   <span class="n">DraculaColor</span><span class="p">.</span><span class="n">YELLOW</span></code></pre></div></p>
<div style="display: flex;align-items: center;justify-content: center;">
    <img src="https://media.giphy.com/media/CTRkESw2qqbuBLgR86/giphy.gif" alt="Holi is a library of over 450 colors and cool gradient building functions for Jetpack Compose">
</div>


<h3 id="palette-references">Palette references</h3>
<ul>
<li><a href="https://www.materialui.co/colors">Material Colors</a></li>
<li><a href="https://www.materialui.co/flatuicolors">Flat Colors</a></li>
<li><a href="https://www.materialui.co/htmlcolors">Cool Colors</a></li>
<li><a href="https://draculatheme.com/contribute/">Dracula Colors</a></li>
</ul>
<h3 id="using-gradients">Using Gradients</h3>
<p>Using gradients is super easy with Holi, just use GradientMixer and choose from various gradient brush generating functions.</p>
<h4 id="1-mixing-two-colors">1. Mixing two colors</h4>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin">   <span class="n">GradientMixer</span><span class="p">.</span><span class="n">bottomLeftToTopRight</span><span class="p">(</span><span class="n">MaterialColor</span><span class="p">.</span><span class="n">RED</span><span class="p">,</span><span class="n">MaterialColor</span><span class="p">.</span><span class="n">GREEN</span><span class="p">)</span></code></pre></div>
<h4 id="2-mixing-more-than-two-colors">2. Mixing more than two colors</h4>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin">   <span class="n">GradientMixer</span><span class="p">.</span><span class="n">topRightToBottomLeft</span><span class="p">(</span>
    <span class="n">listOf</span><span class="p">(</span><span class="n">MaterialColor</span><span class="p">.</span><span class="n">RED</span><span class="p">,</span>
    <span class="n">MaterialColor</span><span class="p">.</span><span class="n">GREEN</span><span class="p">,</span>
    <span class="n">MaterialColor</span><span class="p">.</span><span class="n">PURPLE</span><span class="p">)</span>
    <span class="p">)</span></code></pre></div>
<h4 id="3-reversing-gradients">3. Reversing gradients</h4>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin">   <span class="n">GradientMixer</span><span class="p">.</span><span class="n">rightToLeft</span><span class="p">(</span><span class="n">FlatColor</span><span class="p">.</span><span class="n">CARROT</span><span class="p">,</span><span class="n">FlatColor</span><span class="p">.</span><span class="n">POMEGRANATE</span><span class="p">,</span><span class="n">reversed</span> <span class="p">=</span> <span class="k">true</span><span class="p">)</span></code></pre></div>
<div style="display: flex;align-items: center;justify-content: center;">
    <img src="https://media.giphy.com/media/W5pC7NKZVsKcu7bEh8/giphy.gif" alt="Holi is a library of over 450 colors and cool gradient building functions for Jetpack Compose">
</div>


<p>Holi&rsquo;s GradientMixer is a container for gradient (Compose Brush) generating functions. These functions act as wrappers around Compose&rsquo;s gradient generators so that you don&rsquo;t have to figure out offset values with their directions.
The idea behind this gradient mixer is easy access to gradient building.</p>
<h2 id="how-to-use">How to use</h2>
<p>Holi is available on MavenCentral, declare maven central in your repositories and implement the latest version in dependencies.</p>
<h4 id="step-1-add-to-repositories">Step 1. Add to repositories</h4>
<div class="highlight"><pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">allprojects</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<h4 id="step-2-add-in-dependencies">Step 2. Add in dependencies</h4>
<div class="highlight"><pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">dependencies</span> <span class="o">{</span>

    <span class="n">implementation</span> <span class="s1">&#39;com.siddroid:holi:$latest_version&#39;</span>
    
<span class="o">}</span></code></pre></div>
<h2 id="source">Source</h2>
<div class="githubProject" style="display: flex;">
    <i class="fab fa-github" style="color: #bd93f9;margin-top:3px"></i>
    <a href="https://github.com/PatilSiddhesh/Holi" style="color: #bd93f9;margin-left: 10px;text-decoration:none;" target="_blank">PatilSiddhesh/Holi</a>
</div>


<h2 id="licensing">Licensing</h2>
<pre><code>  MIT License
 
  Copyright (c) 2021 Siddhesh Patil, Siddroid.com
 
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the &quot;Software&quot;), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, andor sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 
</code></pre><h2 id="disclaimer">Disclaimer</h2>
<p>Holi uses color palettes from the reference sites, these colors / swatches are free to use. A big thanks to the maintainers for making these color palettes.</p>

</div>






<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-weight: bold;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <p style="font-size: 80%;">Siddhesh is an Android Engineer and Kotlin Advocate from Mumbai.
      He currently makes apps for Paytm and Insider.in, working on Paytm's chat, payments, merchant and entertainment
      ticketing businesses.
      Over the years he has published several apps for Android that have helped clients reach their targets.
      Companies like Axis Bank, Yes Bank, ICICI have benifited from apps he has developed.

      <br>
    </p>

    <p style="font-size: 80%;"> He also organizes an open-community for developers called Kotlin Mumbai, often
      participating as a speaker and helping everyone learn Android and Kotlin.

      <br>
    </p>

    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>


</div>

<div>
  <p style="font-size: 90%;margin-top: 10px;font-style: italic;">
    This publication was last updated on May 13, 2021
  </p>

</div>







<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #acacac; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: #acacac;font-family: sansfont;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/projects\/holi-a-library-of-colors-for-jetpack-compose\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/projects\/holi-a-library-of-colors-for-jetpack-compose\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/projects\/holi-a-library-of-colors-for-jetpack-compose\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>





<hr>










<div id="disqus_thread"></div>





  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://truestark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      


      s.onload = () => {
      setTimeout(function() {
        d.getElementById("disqus_thread").getElementsByTagName("iframe")[0].setAttribute("style", "width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 641px !important;background-color:#1d1d1d");

      }, 100)  
      
    }


    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>


  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172413499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: #e2e2e2;">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: #e2e2e2;">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: #e2e2e2;">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: #e2e2e2;">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/browse/android/" rel="me" title="Android" style="color: #3ddc84;margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #3ddc84; font-family:sansfont;">Android</p>                      
            </div>
          </a>
          <a href="/browse/community/" rel="me" title="Android" style="color: #3ddc84;margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #3ddc84; font-family:sansfont;">Community</p>                      
            </div>
          </a>
          <a href="/browse/updates/" rel="me" title="Android" style="color: #3ddc84;margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #3ddc84; font-family:sansfont;">Updates</p>                      
            </div>
          </a>
          <a href="/browse/projects/" rel="me" title="Android" style="color: #3ddc84;margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #3ddc84; font-family:sansfont;">Projects</p>                      
            </div>
          </a>
          <a href="/browse/talks/" rel="me" title="Android" style="color: #3ddc84;margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color: #3ddc84; font-family:sansfont;">Talks</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p style="font-size: 70%;margin-top: 0.5rem;margin-bottom:1rem;margin-left:5rem;margin-right:5rem;text-align: center;">Siddroid.com is a website by Siddhesh Patil, an Android Engineer and Kotlin Advocate from Mumbai. Read latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android app developers around the world.
  </p>

  <div class="copyright">
    &copy; Siddhesh Patil 2021 · <a href="/policy/">Content & Privacy Policy</a>
  </div>

  </div>      

  
  

</footer>


</html>
