<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#f4f6fb" />


  <meta property="og:image" content="https://siddroid.com//images/thoughtdev.png" />
 
  <meta name="generator" content="Hugo 0.127.0">

  <title>Better permissions on Android &middot; Sid Patil</title>

  <meta name="description" content="Gracefully handle permission denial on Android permission dialogs and leverage permission rational dialogs to enhance the user experience of your application." />

  
  <meta property="og:locale" content="en-us"/>

  <meta property="og:image" content="https://siddroid.com//images/thoughtdev.png" />

  
  <meta property="og:site_name" content="Sid Patil"/>
  <meta property="og:title" content="Better permissions on Android"/>
  <meta property="og:description" content="Gracefully handle permission denial on Android permission dialogs and leverage permission rational dialogs to enhance the user experience of your application."/>
  <meta property="og:url" content="https://siddroid.com/post/post-android-rationale-permission-dialogs-2020/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-03-08T20:11:21&#43;0530"/>
  <meta property="article:modified_time" content="2024-07-01T15:53:04"/>
  <meta property="article:author" content="Sid Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/thoughtdev.png">
  <meta name="twitter:image" content="https://siddroid.com//images/thoughtdev.png">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Better permissions on Android",
    "headline": "Better permissions on Android",
    "alternativeHeadline": "Learn Kotlin and Android development with Sid Patil",
    "editor": "Sid Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2020-03-08T20:11:21",
    
    "dateModified": "2024-07-01T15:53:04",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Berlin",
        "addressRegion": "Germany"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Delivery Hero",
		  "sameAs": [
			"https://twitter.com/deliveryherocom",
			"https://www.deliveryhero.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Delivery Hero",
      "sameAs": [
        "https://twitter.com/deliveryherocom",
        "https://deliveryhero.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/paytm",
        "https://paytm.com"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Software Evangelist from Berlin, Germany. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/thoughtdev.png",
    "url": "https://siddroid.com/post/post-android-rationale-permission-dialogs-2020/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Runtime permissions on Android","Permission rationale dialog on Android","Android permission tutorial","User deny permission Android","Android permission using Kotlin"],
    
    "description": "Gracefully handle permission denial on Android permission dialogs and leverage permission rational dialogs to enhance the user experience of your application.",
    "articleBody": "Gracefully handle permission denial on Android permission dialogs and leverage permission rational dialogs to enhance the user experience of your application."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=827"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=928">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=637">
  
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">


  


  <link rel="preload" as="font" href="https://siddroid.com/fonts/Gilroy-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="https://siddroid.com/fonts/Gilroy.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="https://siddroid.com/fonts/Roboto-Regular.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=845" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=126" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=138" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=36" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=697" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=947" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=967" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=4" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=689" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=384" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=592" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=816" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=653" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=184" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=435" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=577" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=403" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=935" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar" style="display: flex;justify-content: space-between;">

  <div style="margin-left: 1.5rem;">

    <a href="/" style="color: #fff;text-decoration:none;-webkit-tap-highlight-color: transparent;">

    <div style="display:flex; justify-content: center;">

      <div class="author-image topbar-logo" style="margin-right: 10px;width:29px;height:29px;margin-top: 0rem;margin-bottom:12px;clip-path: circle(50% at 50% 50%);">
          <img src="/images/sid_patil.JPG" class="img-headshot center" width="29px" height="29px"
            title="Sid Patil"
            alt="Siddroid - your place to learn Kotlin and Android">
      </div>

      <div>
          <p class="headerTxt" style="font-size: 22px;margin-bottom: 0.5em;max-lines: 1;overflow: hidden;white-space: nowrap;">
            <span id="siteTitleText" style="max-lines: 1;">Sid Patil</span><span id="siteTitleText"></span>   
          </p> 
          

      </div>

          
      
      
    </div>
  </a>

  </div>

  

  


    

    <div style="display:flex;justify-content: center;margin-right: rem;margin-top: 0.2rem;">

    
    <a href="/browse/" title="Browse the archive" style="color:var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;">
      <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
            
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              code
            </span>
        </div>
    </div>
    </a>

    
    
    
    
    
    

    
    
    
    
    
    <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">

<div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
    <div style="display: flex;align-items: center;justify-content: center;">
      
      
    </div>
      <div style="display: flex;align-items: center;justify-content: center;">
                  
        <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          search
        </span>

        
    </div>
</div>
    </a>
    
    <div id="theme-btn" style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;" onclick="toggleTheme()">
      <div style="display: flex;align-items: center;justify-content: center;">
        <span id="theme-icon" class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
          dark_mode
        </span>
    </div>
  </div>
    <a href="/about/" title="About Sid Patil" style="color:   var(--color-topbar-text2);font-family:outfit-regular;text-decoration: none;-webkit-tap-highlight-color: transparent;
      ">
    <div style="width: 50px;margin-left: 0.3rem;margin-right: 0.3rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <span class="material-icons-outlined"  style="color: var(--color-topbar-text2);">
              person_outline
            </span>
            
        </div>
    </div>
    </a>
    
  </div>

  

</div>

  <script src="https://siddroid.com/js/theme.js"></script>

  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <div class="post">

  

  

  

  

  <div>
    <h1 class="postTitleHeading">
      Better permissions on Android
    </h1>
  </div>

  
 


 

      
  <div style="margin-top: 0.1rem;">
    <span>
    
      <span class="headerPill" style="font-size: 90% !important; overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">
        <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);margin-right: 0.2rem;">
          calendar_today
        </span>
        <time datetime=" 2020-03-08T20:11:21&#43;0530">Mar 8, 2020</time>
      </span>

      
      
      
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
        
        
        
        
        

              <span class="headerPill" style="font-size: 90%;display: inline-flex;margin-bottom: 0.5em;overflow: hidden;max-lines: 1;white-space: nowrap;">
              <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);padding-right: 0.2rem;padding-bottom: 0;">
                favorite_border
                </span> 
                         
                      
                        
                        

                        
                        5.5K views
                        

                        
            </span>
            
        
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        

        <span class="headerPill" style="font-size: 90%;overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">
          <span class="material-icons-outlined md-20" style="color: var(--color-text-l2);margin-right: 0.2em;">
            hourglass_empty
            </span>
          4 min read
        </span>

          
          <span class="headerPill" style="color: var(--color-text-l2);font-size: 90% !important;overflow: hidden;max-lines: 1;white-space: nowrap;display: inline-flex;margin-bottom: 0.5em;">

          

          <svg style="margin-bottom: 0;margin-right: 5px;" width="22px" height="19" viewBox="0 0 36 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.4116 7.31748L30.4159 5.3131C30.9452 4.7838 30.9452 3.92638 30.4159 3.39709C29.8866 2.8678 29.0289 2.8678 28.4997 3.39709L26.1115 5.78522C23.6866 4.44376 20.9013 3.67758 17.9392 3.67758C14.9773 3.67758 12.192 4.44376 9.76704 5.78522L7.37867 3.39697C6.84938 2.86768 5.99172 2.86768 5.46243 3.39697C4.93313 3.92626 4.93313 4.78368 5.46243 5.31298L7.46681 7.31736C3.5326 10.422 1 15.2417 1 20.6307C1 21.379 1.60683 22 2.35515 22H33.5232C34.2715 22 34.8783 21.379 34.8783 20.6307C34.8783 15.2419 32.3457 10.4221 28.4116 7.31748ZM3.7745 19.2898C4.45863 12.1753 10.5501 6.41611 17.9392 6.41611C25.3282 6.41611 31.4197 12.1754 32.1038 19.2898H3.7745Z" fill="currentColor"/>
            <path d="M11.4628 16.4772C12.5533 16.4772 13.4373 15.5932 13.4373 14.5027C13.4373 13.4122 12.5533 12.5282 11.4628 12.5282C10.3723 12.5282 9.48834 13.4122 9.48834 14.5027C9.48834 15.5932 10.3723 16.4772 11.4628 16.4772Z" fill="currentColor"/>
            <path d="M24.3259 16.4772C25.4164 16.4772 26.3004 15.5932 26.3004 14.5027C26.3004 13.4122 25.4164 12.5282 24.3259 12.5282C23.2355 12.5282 22.3514 13.4122 22.3514 14.5027C22.3514 15.5932 23.2355 16.4772 24.3259 16.4772Z" fill="currentColor"/>
            </svg>
                              
          
          
          

          <span style="margin-right: 0.5rem;color: var(--color-text-l2);">Android </span>

        </span>

        

        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    

      
    </span>
  </div>

  
  


  <div >
    
  </div>

  
  

  <div style="margin-top:1rem;"></div>

<img src = "/images/thoughtdev.png" alt ="Permission rationale dialogs on Android" >
<p>Permissions request dialogs are a vital part of user’s experience on the app. When a user installs an application for the first time they may or may not be clear of what the app does and why the app requires a certain set of permissions for its functionality.</p>
<p>Many applications show a permission request dialog and a user can choose to grant or deny a permission. Often a user may deny a certain permission which may be required for the core functionality of the app.</p>
<p><strong>Well, why are permission rationale dialog important?</strong></p>
<blockquote>
<p>They offer the user a clear explanation on why the permission is required which may have been unclear previously when the user had denied the permission.</p>
</blockquote>
<p>In this article we’ll cover how to handle cases where a user has previously denied a permission and present them with a rationale or a reason on why the user should grant the permission by using best practices and taking advantage of shouldShowRequestPermissionRationale.
Let’s get started!</p>
<p>In this example we’ll be making a simple app in Kotlin which requests permissions and presents the user with a rationale for granting a denied permission. We’ll take a case where the app requires READ_CONTACTS permission from the user.</p>
<p><strong>Step 1:</strong> Define the permission in the Manifest</p>
<p><div style="display: flex;margin-left:0.5rem;width: 90%;">   
    <i class="fas fa-terminal" style="color: var(--color-text-l2);margin-top:3px;font-size:80%;"></i>
    <p style="color: var(--color-text-l2);margin-left:0.5rem;font-size:80%;width: 100%;word-wrap: break-word;">AndroidManifest.xml</p>  
</div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&#34;android.permission.READ_CONTACTS&#34;</span><span class="nt">/&gt;</span></span></span></code></pre></div></p>
<p><strong>Step 2:</strong> Define a function that checks for the permission</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">fun</span> <span class="nf">checkContactsPermission</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nc">ContextCompat</span><span class="p">.</span><span class="n">checkSelfPermission</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">android</span><span class="p">.</span><span class="nc">Manifest</span><span class="p">.</span><span class="n">permission</span><span class="p">.</span><span class="n">READ_CONTACTS</span><span class="p">)</span> <span class="o">!=</span>
</span></span><span class="line"><span class="cl">        <span class="nc">PackageManager</span><span class="p">.</span><span class="n">PERMISSION_GRANTED</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Check if permission is not granted
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nc">Log</span><span class="p">.</span><span class="n">d</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s2">&#34;Permission for contacts is not granted&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// This condition only becomes true if the user has denied the permission previously
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">shouldShowRequestPermissionRationale</span><span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="nc">Manifest</span><span class="p">.</span><span class="n">permission</span><span class="p">.</span><span class="n">READ_CONTACTS</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">showRationaleDialog</span><span class="p">(</span><span class="n">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">rationale_title</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                <span class="n">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">rationale_desc</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                <span class="n">android</span><span class="p">.</span><span class="nc">Manifest</span><span class="p">.</span><span class="n">permission</span><span class="p">.</span><span class="n">READ_CONTACTS</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">REQUEST_CONTACTS_STATE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// Perform a permission check
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nc">Log</span><span class="p">.</span><span class="n">d</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s2">&#34;Checking permission&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">requestPermissions</span><span class="p">(</span><span class="n">arrayOf</span><span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="nc">Manifest</span><span class="p">.</span><span class="n">permission</span><span class="p">.</span><span class="n">READ_CONTACTS</span><span class="p">),</span><span class="n">REQUEST_CONTACTS_STATE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Permission is already granted, do your magic here!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p><strong>Here the code will perform a check if the read contacts permission is granted or not.
The following cases will occur:</strong></p>
<ol>
<li>First time user who is opening the app will be presented with a standard request permission dialog.</li>
<li>A user who has denied the permission previously will be presented with a rationale dialog.</li>
<li>User has granted the permission.</li>
</ol>
<p><strong>Step 3:</strong> Define your function for showing a rationale dialog</p>
<p>We can acheive this with an AlertDialog as shown in the below function</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">fun</span> <span class="nf">showRationaleDialog</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">permission</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">requestCode</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">builder</span><span class="p">:</span> <span class="nc">AlertDialog</span><span class="p">.</span><span class="n">Builder</span> <span class="p">=</span> <span class="nc">AlertDialog</span><span class="p">.</span><span class="n">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">builder</span><span class="p">.</span><span class="n">setTitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">setMessage</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">setPositiveButton</span><span class="p">(</span><span class="s2">&#34;Ok&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">which</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="n">requestPermissions</span><span class="p">(</span><span class="n">arrayOf</span><span class="p">(</span><span class="n">permission</span><span class="p">),</span> <span class="n">requestCode</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="n">builder</span><span class="p">.</span><span class="n">create</span><span class="p">().</span><span class="n">show</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>We’ll also add strings for the dialog. In this example our sample app needs read contacts permission for suggesting connections or people the user may know.</p>
<p><div style="display: flex;margin-left:0.5rem;width: 90%;">   
    <i class="fas fa-terminal" style="color: var(--color-text-l2);margin-top:3px;font-size:80%;"></i>
    <p style="color: var(--color-text-l2);margin-left:0.5rem;font-size:80%;width: 100%;word-wrap: break-word;">strings.xml</p>  
</div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;rationale_title&#34;</span><span class="nt">&gt;</span>We need permission to read your contacts<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;rationale_desc&#34;</span><span class="nt">&gt;</span>This app relies on read access to your contacts. 
</span></span><span class="line"><span class="cl">We require access to this permission to find your contacts in our database and suggest people you may know. 
</span></span><span class="line"><span class="cl">We will not store any contact info in our data base if they are not a part of our platform. 
</span></span><span class="line"><span class="cl">For further info read our privacy policy.<span class="nt">&lt;/string&gt;</span></span></span></code></pre></div></p>
<p><strong>Step 4:</strong> Let’s handle the permission results</p>
<p>We’ll display a Toast message once permission has been granted or denied by overriding onPermissionResults()</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">override</span> <span class="k">fun</span> <span class="nf">onRequestPermissionsResult</span><span class="p">(</span><span class="n">requestCode</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                        <span class="n">permissions</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="k">out</span> <span class="n">String</span><span class="p">&gt;,</span>
</span></span><span class="line"><span class="cl">                                        <span class="n">grantResults</span><span class="p">:</span><span class="n">IntArray</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">when</span> <span class="p">(</span><span class="n">requestCode</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">REQUEST_CONTACTS_STATE</span> <span class="o">-&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">grantResults</span><span class="p">.</span><span class="n">isNotEmpty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">grantResults</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">==</span> <span class="nc">PackageManager</span><span class="p">.</span><span class="n">PERMISSION_GRANTED</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nc">Toast</span><span class="p">.</span><span class="n">makeText</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s2">&#34;Permission granted&#34;</span><span class="p">,</span> <span class="nc">Toast</span><span class="p">.</span><span class="n">LENGTH_SHORT</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nc">Toast</span><span class="p">.</span><span class="n">makeText</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s2">&#34;Permission denied&#34;</span><span class="p">,</span> <span class="nc">Toast</span><span class="p">.</span><span class="n">LENGTH_SHORT</span><span class="p">).</span><span class="n">show</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>All Done! Let’s see how this works</p>
<table>
<thead>
<tr>
<th style="text-align:center">User denies the permission</th>
<th style="text-align:center">Rational dialog on next open</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/images/dialogone.png" alt=""></td>
<td style="text-align:center"><img src="/images/dialogtwo.png" alt=""></td>
</tr>
</tbody>
</table>
<p>The user now sees a rationale dialog since the permission was previously denied and shouldShowRequestPermissionRationale for the given permission has now become true.</p>
<p>Once the user taps on the positive button, the app will request permissions again. Hopefully this time you have convinced your user on why the permission is required.</p>
<p>Here is a Github link for the above project as a sample for your reference.</p>
<div class="githubProject" style="display: flex;">
    <i class="fab fa-github" style="color:var(--color-accent);margin-top:3px"></i>
    <a href="https://github.com/PatilSiddhesh/android-permission-rationale" style="color: var(--color-accent);margin-left: 10px;text-decoration:none;" target="_blank">PatilSiddhesh/android-permission-rationale</a>
</div>


<p>Cheers! We have successfully implemented rationale dialogs for permissions by following best practices.</p>

</div>




<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-family: outfit-medium, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <img src="/images/sid_patil.JPG" style="width: 3rem;height:3rem;float:left;margin-right:0.5rem;margin-bottom: 0.5rem;clip-path: circle(50% at 50% 50%);shape-outside: circle(50%);
  " alt="Siddhesh Patil is an Android Engineer at DeliveryHero. Building core ordering experiences at Foodpanda and Foodora. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">

  <p style="font-size: 80%;">
      Sid Patil is an Android Engineer and Software Evangelist based in Berlin, Germany. He works at Delivery Hero, building ordering experiences for food delivery and Q-commerce brands like Foodpanda and Foodora. 
  </p>
  
  





    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>

  
  

 
  
  
  
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: var(--color-text-l2); margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: var(--color-text-l2);font-family: outfit-regular;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/post-android-rationale-permission-dialogs-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/post-android-rationale-permission-dialogs-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/post-android-rationale-permission-dialogs-2020\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  
  


  

  


    <div id="disqus_thread" style="z-index: 0;"></div>

    <script>
      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://truestark.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
  
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
  


  

  <div>
  <hr>

  <div style="display: flex;align-items: center;">
      <span class="material-icons-outlined md-36" style="color: var(--color-text-l2);margin-right: 0.5rem;margin-top: 0.2em;">
        book
      </span>
      <h3>
      More articles to read
    </h3>
  </div>
 
  
  
  <div style="overflow: auto;white-space: nowrap;">
  
  
  
  <ul style="list-style: none;margin-left: -10px;padding: 0;margin-top: 10px;display: flex;">
    
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/the-starter-kit-for-android-platform-engineering/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">The Starter kit for Android Platform Engineering</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2024-06-21T12:50:55&#43;0100">Jun 21, 2024</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Unlock the secrets of the Android Open Source Project (AOSP) with a comprehensive guide to Platform Engineering. This article covers everything from machine setup and IDE configuration to compiling a full Android system builds for Google Pixels.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/dev/obsidian-your-second-brain/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Obsidian: My second brain</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-08-16T00:50:55&#43;0100">Aug 16, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Tired of moving between note-taking tools? Keep losing code snippets, TODOs and ideas? Meet Obsidian, a Markdown note taking tool to boost your developer productivity.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/community/event-android-worldwide-july-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Android Worldwide: July 2022</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-07-31T23:23:16&#43;0530">Jul 31, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Android developers assemble! -- We catch-up again for yet another Android Worldwide quarterly event with a set of amazing talks from devs around the world. Here&#39;s a recap of the event in case you missed it.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/talks/a-ride-through-aosp-new-colors-droidcon-berlin-july-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Droidcon Berlin: A ride through AOSP&#39;s new colors</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-07-12T00:50:55&#43;0100">Jul 12, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    Sid Patil talks about the internals of the Android framework examining parts of AOSP that build the dynamic theme system with Monet and Material 3 at Droidcon Berlin.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/community/event-droidcon-berlin-2022/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Droidcon Berlin 2022</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-07-12T00:45:55&#43;0100">Jul 12, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    A three day journey full of amazing people from the Android community. Come take a look at some key highlights of the event, talks, and various activities that happened at Droidcon Berlin 2022.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/supporting-adaptive-themed-icons-on-android-13/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Supporting adaptive themed icons on Android 13</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-05-19T12:50:55&#43;0100">May 19, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    One of the coolest features of Android 13 with Material You and Monet is dynamically themed icons. Let us take a look at how we can migrate our apps to Tiramisu and add support for custom themed icons to match the system wide dynamic theme colors.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
        <li style="margin: 10px;;margin-bottom: 10px;">
          <a href="https://siddroid.com/post/android/chasing-monet-inside-the-android-framework/" style="color: #4b4444;text-decoration: none;">
            <div class="card" style="background-color: var(--color-card-bg);max-width: 20em;min-height: 7em;">
    
              <div style="padding: 10px;">
    
                <div style="padding-left: 20px;padding-right: 20px;height: 50%;">
                  <h4 style="color: var(--color-text-l2);max-lines: 1;text-overflow: ellipsis;overflow: hidden;max-height: 3em;white-space: nowrap;">Chasing Monet inside the Android framework</h4>
                  <p style="font-size: 90%;color: var(--color-text-l2);display: flex;align-items: center;">
                    <span class="material-icons-outlined md-20" style="margin-right: 0.2rem;size: 20%;">
                      calendar_today
                    </span>
                    <time datetime="2022-04-28T00:50:55&#43;0100">Apr 28, 2022</time>
                  </p>
        
                  <p style="font-size: 80%;color: var(--color-text-l2);max-height:3em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-lines: 2;">
                    
                    We deep dive into the internals of the Android framework, covering the System-UI to understand the changes introduced starting from Android 12/12L and above, code-named Monet. We will explore the new system-wide dynamic theming capabilities and take a look at how Monet fuels the Material You design.
                    
                  </p>
              </div>
            </div>
          </a>
        </li> 
        
      </ul>
  </div>  
  
  </div>
  
  


  

</div>







      </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>
  
  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8KZ2HPRPJH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8KZ2HPRPJH');
  var title = document.title
  gtag('event', 'page_view', {
  page_title: title,
  });
  
</script>
  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://androiddev.social/@siddroid" rel="me" title="Mastodon" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-mastodon" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          

          <a href="/index.xml" rel="me" title="RSS" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-experimental);">
              <span class="material-icons-outlined md-24">
                rss_feed
              </span>
          </div>
          </a>
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Home</p>                      
            </div>
          </a>
          <a href="/browse/" rel="me" title="browse" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Archive</p>                      
            </div>
          </a>
          <a href="/browse/android/" rel="me" title="work" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">Android</p>                      
            </div>
          </a>
          <a href="/browse/compose/" rel="me" title="talks" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent); ">Compose</p>                      
            </div>
          </a>
          <a href="/about/" rel="me" title="About" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p class="headerTxt" style="font-size:90%; color:  var(--color-accent);">About</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p class="footerDescText" style="font-size: 80%;text-align: center;">Read the latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android developers around the world.</p>

  <div class="copyright" style="color: var(--color-accent);">
    <p class="headerTxt" style="color: var(--color-text-l1);">
      Sid Patil 2024 · <a href="/policy/">Content & Privacy Policy</a>
    </p>
  </div>

  </div>      

</footer>




</html>
