<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://siddroid.com//images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg" />
  <meta name="theme-color" content="#fff" />
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Hacktoberfest: Speed up your workflows with ZSH and command line aliases! &middot; Siddhesh Patil</title>

  <meta name="description" content="Z-shell is a popular alternative shell that can be customized easily. In this talk we learn how to leverage OhMyZsh framework to customize the shell and optimize your daily workflows." />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">

  
  <meta property="og:site_name" content="Siddhesh Patil - Android Engineer and Kotlin Advocate"/>
  <meta property="og:title" content="Hacktoberfest: Speed up your workflows with ZSH and command line aliases!"/>
  <meta property="og:description" content="Z-shell is a popular alternative shell that can be customized easily. In this talk we learn how to leverage OhMyZsh framework to customize the shell and optimize your daily workflows."/>
  <meta property="og:url" content="https://siddroid.com/post/post-hacktoberfest-kotlin-mumbai-git-alias-zsh-siddhesh-patil/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-10-24T16:37:06&#43;0530"/>
  <meta property="article:modified_time" content="2021-06-02T14:16:33"/>
  <meta property="article:author" content="Siddhesh Patil">
  
  
  <meta name="thumbnail" content="https://siddroid.com//images/siddhesh_patil_about_dev_banner.jpeg">
  <meta name="twitter:image" content="https://siddroid.com//images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg">
  <meta name="twitter:card" content="summary_large_image">
  

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "name": "Hacktoberfest: Speed up your workflows with ZSH and command line aliases!",
    "headline": "Hacktoberfest: Speed up your workflows with ZSH and command line aliases!",
    "alternativeHeadline": "Learn Kotlin and Android development with Siddhesh Patil",
    "editor": "Siddhesh Patil",
    "genre": "Android development and Kotlin programming",
    "publisher": {
      "@type": "Organization",
      "name": "Siddroid",
      "url": "https://siddroid.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://siddroid.com/images/siddhesh_patil.jpg"
      },
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://www.github.com/patilsiddhesh/",
        "https://facebook.com/siddroid/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"]
    },
     
    "datePublished": "2020-10-24T16:37:06",
    
    "dateModified": "2021-06-02T14:16:33",
    "author": {
      "@type" : "Person",
      "name": "Siddhesh Patil",
      "alternateName" : "Sid Patil",
      "@id": "https://siddroid.com/about",
      "image": "https://siddroid.com/images/siddhesh_patil.jpg",
      "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "University of Mumbai",
       "sameAs": "https://en.wikipedia.org/wiki/University_of_Mumbai"
      },
      {
        "@type": "CollegeOrUniversity",
        "name": "Atharva College of Engineering",
        "sameAs": "http://www.atharvacoe.ac.in/"
       },
      {
       "@type": "CollegeOrUniversity",
       "name": "Bhavans College",
       "sameAs": "https://en.wikipedia.org/wiki/Bhavan's_College"
      }
    ],
      "nationality": "Indian",
      "gender": "male",
      "sameAs" : [ "https://www.linkedin.com/in/patilsid/",
        "https://facebook.com/siddroid/",
        "https://www.github.com/patilsiddhesh/",
        "https://patilsiddhesh.medium.com/",
        "http://twitter.com/siddroid"],
        "birthPlace": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra"
          }
        },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra"
      },
      "affiliation": [
	    {
		  "@type": "Organization",
		  "name": "Paytm",
		  "sameAs": [
			"https://twitter.com/paytm",
			"https://paytm.com"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Paytm Insider",
		  "sameAs": [
			"https://twitter.com/paytminsider",
			"https://insider.in"
		  ]
  	},
    {
		  "@type": "Organization",
		  "name": "Kotlin Mumbai",
		  "sameAs": [
			"https://twitter.com/kotlinmumbai",
			"https://kotlinmumbai.tech"
		  ]
  	}

],
      "jobTitle": "Android Engineer",
      "worksFor": [
      {
      "@type": "Organization",
      "name": "Paytm",
      "sameAs": [
        "https://twitter.com/Paytm",
        "https://paytm.com"
      ]
      },
          {
      "@type": "Organization",
      "name": "Paytm Insider",
      "sameAs": [
        "https://twitter.com/PaytmInsider",
        "https://insider.in"
      ]
      }
    ],
      "url" : "https://siddroid.com",
      "disambiguatingDescription": "Android Engineer at Paytm Insider and Organizer of Kotlin Mumbai",
      "description": "Android Engineer and Kotlin Advocate from Mumbai. Learn to develop quality Android apps and build software with Kotlin."
    
    },
    
    "image": "https://siddroid.com//images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg",
    "url": "https://siddroid.com/post/post-hacktoberfest-kotlin-mumbai-git-alias-zsh-siddhesh-patil/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://siddroid.com/"
    },
     
    "keywords": ["Using ohmyzsh with zsh","Hacktoberfest Mumbai","Siddhesh Patil Kotlin Advocate","Customizing ZSH","Faster workflows using ZSH","Kotlin User Group Mumbai","KUG","Developer communities in Mumbai","Best Android developer groups in India"],
    
    "description": "Z-shell is a popular alternative shell that can be customized easily. In this talk we learn how to leverage OhMyZsh framework to customize the shell and optimize your daily workflows.",
    "articleBody": "Z-shell is a popular alternative shell that can be customized easily. In this talk we learn how to leverage OhMyZsh framework to customize the shell and optimize your daily workflows."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/print.css?v=475"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/poole.css?v=252">

  <link type="text/css"
        rel="stylesheet"
        href="https://siddroid.com/css/hyde.css?v=200">


  
<style type="text/css">
  .sidebar {
    background-color: #00897b;
  }

  .read-more-link a {
    border-color: #00897b;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #00897b;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">



        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://siddroid.com//favicon/apple-touch-icon-57x57.png?v=983" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://siddroid.com//favicon/apple-touch-icon-114x114.png?v=144" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://siddroid.com//favicon/apple-touch-icon-72x72.png?v=430" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddroid.com//favicon/apple-touch-icon-144x144.png?v=950" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://siddroid.com//favicon/apple-touch-icon-60x60.png?v=405" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://siddroid.com//favicon/apple-touch-icon-120x120.png?v=879" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://siddroid.com//favicon/apple-touch-icon-76x76.png?v=405" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://siddroid.com//favicon/apple-touch-icon-152x152.png?v=379" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-196x196.png?v=783" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-96x96.png?v=814" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-32x32.png?v=276" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-16x16.png?v=701" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://siddroid.com//favicon/favicon-128.png?v=252" sizes="128x128" />
        <meta name="application-name" content="Siddroid"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://siddroid.com//favicon/mstile-144x144.png?v=917" />
        <meta name="msapplication-square70x70logo" content="https://siddroid.com//favicon/mstile-70x70.png?v=548" />
        <meta name="msapplication-square150x150logo" content="https://siddroid.com//favicon/mstile-150x150.png?v=77" />
        <meta name="msapplication-wide310x150logo" content="https://siddroid.com//favicon/mstile-310x150.png?v=1" />
        <meta name="msapplication-square310x310logo" content="https://siddroid.com//favicon/mstile-310x310.png?v=152" />

  
  </head>
<body class="mainPageBg">
  <div class="topBar">

    

    <div class="topBarLayoutDesk">

      <div style="margin-left: 10.5rem;">
        <div style="display:flex;">
          
            <div class="author-image" style="justify-content: center;margin-right: 0.5rem;margin-top: 0.1rem;">
              <img src="https://siddroid.com/images/siddhesh_patil.jpg" style="flex-shrink: 0;align-self:center;" class="img-circle img-headshot center" width="50px" height="50px"
                title="Siddhesh Patil"
                alt="Siddhesh Patil is an Android Engineer at Paytm Insider. Works on Paytm consumer and business apps. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">
            </div>
          
              
          <div>
            <a href="/" style="color: #fff;text-decoration:none;">
              <h3 class="siteHeaderText" style="margin-bottom: 0;">
                <span id="siteTitleText">Siddroid</span><span id="siteTitleText"></span>   
              </h3> 
              <p style="font-size: 80%;color:   var(--color-text-experimental);margin: 0;">
                Articles on Android, Kotlin and open-source projects
              </p>

            </a>

          </div>
          
        </div>

      </div>

      

      

    
        
    
        <div style="display:flex;justify-content: center;margin-right: 9rem;margin-top: 0.3rem;">
        
        <a href="https://siddroid.com/" title="Go to Homepage" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;">
    
        <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
                <i class="far fa-bookmark" aria-hidden="true" style="height: 21px;width: 21px;"></i>
              </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">Home</p>
            </div>
        </div>
          
        </a>
    
        
        <a href="/browse/" title="Navigate this site" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
          <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
                <i class="far fa-compass" aria-hidden="true" style="height: 21px;width: 21px;"></i>
            </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;;">Browse</p>
            </div>
        </div>
    
        </a>
        
        
        
        
        
        
    
        
        
        
        
        <a href="/search/" title="Search android articles on Siddroid" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
    
    <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
        <div style="display: flex;align-items: center;justify-content: center;">
          <svg aria-hidden="true" style="height:21px;width:21px;" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 1em;"><path fill="  var(--color-text-experimental)" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>
        </div>
          <div style="display: flex;align-items: center;justify-content: center;">
            <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">Search</p>
        </div>
    </div>
        </a>
        
        
        <a href="/about/" title="Some stuff about Siddhesh" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
        <div style="width: 50px;margin-left: 1.5rem;margin-right: 1.5rem;">
            <div style="display: flex;align-items: center;justify-content: center;">
              <svg width="14" height="20" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <g>
                 <title>Siddroid</title>
                 <path stroke=var(--color-text-experimental) id="svg_1" d="m13,7c0,-0.69268 -0.1174,-1.35795 -0.3333,-1.97699c-0.8172,-2.3424 -3.0457,-4.02301 -5.6667,-4.02301c-3.31371,0 -6,2.68629 -6,6l0,3l6,0m-6,3c0,0.6927 0.11738,1.3579 0.33333,1.977c0.81714,2.3424 3.04564,4.023 5.66667,4.023c3.3137,0 6,-2.6863 6,-6l0,-3l-6,0" stroke-width="2" fill="#00000000"/>
                 <path id="svg_2" fill=var(--color-text-experimental) d="m5,5a1,1 0 1 0 0,2a1,1 0 1 0 0,-2zm4,0a1,1 0 1 0 0,2a1,1 0 1 0 0,-2z"/>
                 <path id="svg_3" d="m1,1l1.5,1.5m10.5,-1.5l-1.5,1.5" stroke=var(--color-text-experimental) stroke-width="2" fill=var(--color-text-experimental);/>
                </g>
               </svg>
                
            </div>
              <div style="display: flex;align-items: center;justify-content: center;">
                <p class="lead" style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">About</p>
            </div>
        </div>
        </a>
        
      </div>

      

    </div>


      


    <div class="topBarLayoutMobile">

    <div style="display:flex;justify-content: center;">
      
        <div class="author-image" style="justify-content: center;margin-right: 10px;">
          <img src="https://siddroid.com/images/siddhesh_patil.jpg" class="img-circle img-headshot center" width="50px" height="50px"
            title="Siddhesh Patil"
            alt="Siddhesh Patil is an Android Engineer at Paytm Insider. Works on Paytm consumer and business apps. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">
        </div>
      
          
      <h1 class="siteHeaderText">
      <a href="/" style="color:var(--color-site-logo-text);text-decoration:none;">
          <span id="siteTitleText">Siddroid</span>
                  
      </a>
      </h1>
      </div>

  
      <div style="display:flex;justify-content: center;margin-bottom: 1rem;">
      
      <a href="https://siddroid.com/" title="Go to Homepage" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
          ">
  
      <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
              <i class="far fa-bookmark" aria-hidden="true" style="height: 21px;width: 21px;"></i>
            </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">Home</p>
          </div>
      </div>
        
      </a>
  
      
      <a href="/browse/" title="Navigate this site" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
        <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
              <i class="far fa-compass" aria-hidden="true" style="height: 21px;width: 21px;"></i>
          </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;;">Browse</p>
          </div>
      </div>
  
      </a>
      
      
      
      
      
      
  
      
      
      
      
      <a href="/search/" title="search android articles on siddroid" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
  
  <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
      <div style="display: flex;align-items: center;justify-content: center;">
        <svg aria-hidden="true" style="height:21px;width:21px;" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 1em;"><path fill="  var(--color-text-experimental)" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>
      </div>
        <div style="display: flex;align-items: center;justify-content: center;">
          <p style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">Search</p>
      </div>
  </div>
      </a>
      
      
      <a href="/about/" title="Some stuff about Siddhesh" style="color:   var(--color-text-experimental);font-family:sansfont;text-decoration: none;-webkit-tap-highlight-color: transparent;
        ">
      <div style="width: 50px;margin-left: 1rem;margin-right: 1rem;">
          <div style="display: flex;align-items: center;justify-content: center;">
            <svg width="14" height="20" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <g>
               <title>Siddroid</title>
               <path stroke=var(--color-text-experimental) id="svg_1" d="m13,7c0,-0.69268 -0.1174,-1.35795 -0.3333,-1.97699c-0.8172,-2.3424 -3.0457,-4.02301 -5.6667,-4.02301c-3.31371,0 -6,2.68629 -6,6l0,3l6,0m-6,3c0,0.6927 0.11738,1.3579 0.33333,1.977c0.81714,2.3424 3.04564,4.023 5.66667,4.023c3.3137,0 6,-2.6863 6,-6l0,-3l-6,0" stroke-width="2" fill="#00000000"/>
               <path id="svg_2" fill=var(--color-text-experimental) d="m5,5a1,1 0 1 0 0,2a1,1 0 1 0 0,-2zm4,0a1,1 0 1 0 0,2a1,1 0 1 0 0,-2z"/>
               <path id="svg_3" d="m1,1l1.5,1.5m10.5,-1.5l-1.5,1.5" stroke=var(--color-text-experimental) stroke-width="2" fill=var(--color-text-experimental);/>
              </g>
             </svg>
              
          </div>
            <div style="display: flex;align-items: center;justify-content: center;">
              <p class="lead" style="font-size:80%; color:   var(--color-text-experimental); font-family:sansfont;">About</p>
          </div>
      </div>
      </a>
      

      
    </div>
    
  
  </div>

</div>


  <main id="main-container" style="padding-top: 0.1rem;">
      <div id="main-page-ct" class="parentContainer" style="min-height: 100vh;">
            <div class="post">
 
  <div>
    <h1 class="postTitleHeading">
      Hacktoberfest: Speed up your workflows with ZSH and command line aliases!
    </h1>
  </div>

  

  


  
  <div style="margin-top: 1rem;margin-bottom: 1rem;">
    <div>
      <p style="color: var(--color-text-l2);white-space: nowrap;display: inline-block;"><time datetime=" 2020-10-24T16:37:06&#43;0530">Oct 24, 2020</time>&nbsp; · &nbsp;3 min read
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
        
        <p style="color: var(--color-text-l2);margin-bottom: 0.5rem;white-space: nowrap;display: inline-block;"> &nbsp; · &nbsp;249 views</p>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
      
      </p>
    </div>
  </div>


  


  <div>
    
  </div>

  
  

  <meta name="thumbnail" content="https://siddroid.com/images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg">
<meta name="twitter:image" content="https://siddroid.com/images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg">
<meta name="twitter:card" content="summary_large_image">
<div style="display: flex;align-items: center;justify-content: center;">
    <img src="/images/kotlin-mumbai-siddhesh-patil-hacktoberfest.jpg" alt="Setting up ZSH on Mac and improving your productivity and workflows">
</div>


<hr>
<h2 id="using-zsh-and-ohmyzsh-and-command-line-aliases">Using ZSH and OHMYZSH and Command line aliases</h2>
<p>Workflows can get tedious, often at times you&rsquo;ll find yourself switching between tools to accomplish your tasks. Any Android developer would be familiar with the vicious cycle that is coding, executing, commiting, pushing your changes, raising your PRs! Many a times switching branches, forking new ones and what not!</p>
<p>Most of us are familiar with using Git and we have our choices of tools as well. Since the last two months, my workflows have been enjoyable and fast. Before using ZSH and command line aliases I would be resorting to tools like Sourcetree, Github GUI or the standard VCS provided in Android Studio.</p>
<p>During a team meet I saw my CTO, Neehar at Paytm Insider use commands like &ldquo;glog&rdquo; &ldquo;gs&rdquo; etc while demonstrating a branching strategy. He went on to explain how command line aliases are making things easier for him. I was amazed, I had never thought about it. To my surprise many of my colleagues were already using ZSH or other shells with their own alias setups.</p>
<p>It made me think the amount of time I spend looking at these interfaces and switching between tools throughout the day to accomplish simple tasks.</p>
<p>I setup ZSH along with OHMYZSH and made simple aliases for things like:</p>
<ul>
<li>switching between projects</li>
<li>Basic git functionality like checking out branches, creating new ones, looking at statuses, reviewing logs in graph view etc</li>
<li>creating bundles without accessing bundle tool directly</li>
</ul>
<p>The amount of optimization you can do with your workflow is completely upto you. If you find yourself using a commandline utility a lot of times, make an alias for it!</p>
<h2 id="setting-up-zsh-with-ohmyzsh">Setting up ZSH with OHMYZSH</h2>
<p>Setting up ZSH with OHMYZSH is super easy</p>
<p>ZSH can be setup via brew</p>
<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">brew install zsh</code></pre></div>
<p>OHMYZSH <a href="https://github.com/ohmyzsh/ohmyzsh">installation guide</a> you can find in their Github readme.</p>
<h2 id="setting-aliases">Setting aliases</h2>
<p>Do the alias setup once you install OHMYZSH. To setup aliases you&rsquo;ll have to find .zshrc file in your user&rsquo;s root. To access this on mac just use:</p>
<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">CMD + Shift + H</code></pre></div>
<p>To access your user root in finder. Then</p>
<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">CMD + Shift + .</code></pre></div>
<p>To access your hidden files</p>
<p>Edit your .zshrc file, there are sample aliases in the default file.</p>
<h2 id="event-details">Event details</h2>
<p>This event was a cross colaboration between various communities in India like Google Developer Group Mumbai, Tensorflow User group Mumbai, Flutter Mumbai and Kotlin Mumbai of course!</p>
<p>I went on to talk about commandline aliases and another co-organizer of Kotlin Mumbai, Chintan Parmar talked about contributing to Kotlin based projects during Hacktoberfest.</p>
<p>Post the talk we had a productive discussion between communities about open-source contributions.</p>
<p>You can view the slides here:</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT1a08V3MoIL9J5_KxM0ziq_5wVba3AQK2IpTB2QzlZvgduOGhgB1qnTROVFqFMQqHCf6HzdWB3DRGU/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="300px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div>




<div class="authorCard" style="margin-bottom: 1em;">
  <p style="font-weight: bold;">
    <i class="fas fa-bookmark" style="margin-right: 0.5em;color: #FFD54F;"></i>
    About the author
  </p>

  <img src="/images/siddhesh_patil.jpg" style="width: 3rem;height:3rem;float:left;margin-right:0.5rem;margin-bottom: 0.5rem;clip-path: circle(50% at 50% 50%);shape-outside: circle(50%);
  " alt="Siddhesh Patil is an Android Engineer at Paytm Insider. Works on Paytm consumer and business apps. He is the organzier of Kotlin Mumbai, a developer community in Mumbai, India. Find talks, articles and latest developments in Android and Kotlin on this website siddroid.com">

  <p style="font-size: 80%;">Siddhesh is an Android Engineer and Kotlin Advocate from Mumbai.
      He currently makes apps for Paytm and Insider.in, working on Paytm's chat, payments, merchant and entertainment
      ticketing businesses.
      Over the years he has published several apps for Android that have helped clients reach their targets.
      Companies like Axis Bank, Yes Bank, ICICI have benifited from apps he has developed.

      <br>
    </p>

    <p style="font-size: 80%;"> He also organizes an open-community for developers called Kotlin Mumbai, often
      participating as a speaker and helping everyone learn Android and Kotlin.

      <br>
    </p>

    <a href="https://twitter.com/Siddroid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Siddroid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
    
  

  </div>

  <div>
    <p style="font-size: 90%;margin-top: 10px;font-style: italic;">
      This publication was last updated on June 2, 2021
    </p>
  
  </div>
  
  
  
  
  
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: var(--color-text-l2); margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.mail:hover > svg {fill: rgb(238, 36, 36);}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: var(--color-text-l2);font-family: sansfont;">Share on </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/siddroid.com\/post\/post-hacktoberfest-kotlin-mumbai-git-alias-zsh-siddhesh-patil\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?&url=https:\/\/siddroid.com\/post\/post-hacktoberfest-kotlin-mumbai-git-alias-zsh-siddhesh-patil\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/siddroid.com\/post\/post-hacktoberfest-kotlin-mumbai-git-alias-zsh-siddhesh-patil\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  
  

  


  <div id="disqus_thread" style="z-index: 0;"></div>

  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://truestark.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);


      
      
      
   
      

      


    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>

    
      
  

  
  


  

</div>









      </div>

  </main>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  
  <script src="https://siddroid.com/js/highlight.pack.js"></script>
  <script>hljs.highlightAll();</script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>

  <script src="https://siddroid.com/js/search.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172413499-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script src="https://siddroid.com/js/custom.js"></script> </script>
</body>

<footer>

  <div class="bottomBar">

  
    <section class="social-icons">
      <div style="display: flex;justify-content: center;margin-bottom: 1rem;">
          
          <a href="http://twitter.com/intent/user?screen_name=siddroid" rel="me" title="Twitter" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-l2);">
              <i class="fab fa-twitter" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.linkedin.com/in/patilsid/" rel="me" title="Linkedin" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-l2);">
              <i class="fab fa-linkedin" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://github.com/patilsiddhesh" rel="me" title="GitHub" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-l2);">
              <i class="fab fa-github" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
          <a href="https://www.reddit.com/user/siddheshpatil/" rel="me" title="Reddit" target="_blank" style="color: #c7c7c7;margin-left: 1rem;margin-right: 1rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;color: var(--color-text-l2);">
              <i class="fab fa-reddit" aria-hidden="true" style="height: 23px;width: 23px;"></i>
          </div>
          </a>
          
      </div>
    </section>

    <section>
      <div style="display: flex;justify-content: center;">
          <a href="/browse/android/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Android</p>                      
            </div>
          </a>
          <a href="/browse/community/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Community</p>                      
            </div>
          </a>
          <a href="/work/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Work</p>                      
            </div>
          </a>
          <a href="/browse/projects/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Projects</p>                      
            </div>
          </a>
          <a href="/browse/talks/" rel="me" title="Android" style="color:  var(--color-accent);margin-left: 0.5rem;margin-right: 0.5rem;">
            
            <div style="display: flex;align-items: center;justify-content: center;">
                <p style="font-size:80%; color:  var(--color-accent); font-family:sansfont;">Talks</p>                      
            </div>
          </a>
      </div>
    </section>

  

  <p style="font-size: 70%;margin-top: 0.5rem;margin-bottom:1rem;margin-left:5rem;margin-right:5rem;text-align: center;">Read latest articles on Android, Kotlin and open-source projects. Find tech talks, news from communities, developer events, and workshops by Android app developers around the world.
  </p>

  <div class="copyright">
    &copy; Siddhesh Patil 2021 · <a href="/policy/">Content & Privacy Policy</a>
  </div>

  </div>      

  
  

</footer>




</html>
